#
#Mon Oct 20 11:22:32 CEST 2014
MDPDName=Patientendaten
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderMain=C\:/Desktop_Workspace/CSV/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
maxInstance=
startDate=
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
DB_StagingI2B2_Port=5432
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
currentQuery=null
instanceMap=
source=
encounterItem=null
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
includePids=false
concept_cd=
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
subStatus=
xslt=IDRT.xslt
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DB_StagingI2B2_DriverClass=org.postgresql.Driver
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
DB_StagingI2B2_Host=141.5.102.3
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
concept_path=
DB_StagingI2B2_Password=
folderTmp=tmp/
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_Schema=
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
importCodelist=true
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
currentTable=null
DB_StagingI2B2_Instance=transmart
MDPD=PD
DB_StagingI2B2_DatabaseType=postgres
subjid=null
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
