#
#Mon Oct 20 15:07:08 CEST 2014
MDPDName=Patientendaten
truncateProject=false
bio_experiment_id=
folderMain=C\:/Desktop_Workspace/CSV/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
counter=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
DB_StagingI2B2_Port=5432
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
includePids=false
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
concept_cd=
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
fileName=DIVI-Auszug
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DB_StagingI2B2_DriverClass=org.postgresql.Driver
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
coding=UTF8
DB_StagingI2B2_Host=141.5.102.3
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
concept_path=
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
DB_StagingI2B2_Password=
folderTmp=tmp/
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_Schema=
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
patientDataFolder=
currentTable=null
DB_StagingI2B2_Instance=transmart
MDPD=PD
DB_StagingI2B2_DatabaseType=postgres
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
