source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/,\
               images/
src.includes = lib/,\
               images/,\
               src/
