#this is context properties
#Tue Apr 25 15:41:47 CEST 2017
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBHost=134.76.124.17
DBInstance=i2b2t
DBPassword=
DBPort=1521
DBSchema=I2B2IDRTIMPORT
DBUsername=SYSTEM
