#this is context properties
#Fri Nov 06 12:17:34 CET 2015

#Build-in context variables
csvOutputRows=0
ontOutputRows=0
csvOutputMod=1
ontOutputMod=1
csvOutputCurrent=0
ontOutputCurrent=0

#Context variables from repository context:CSV
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
datePattern=dd.MM.yy
fileName=starlims
folderMain=C\:/Desktop_Workspace/CSV/
folderOutput=output/
output=output.csv

#Context variables from repository context:ODM
folderTmp=tmp/
