#
#Tue Jul 30 12:18:27 CEST 2013
MDPDName=Patientendaten
datePattern=dd-MM-yyyy
currentFile=C\:\\Desktop\\CSV\\CSV\\IDRT-NOPID.csv
i2b2HeadNode=i2b2
output=output.csv
config=C\:\\Desktop\\CSV\\CSV\\IDRT-NOPID.cfg.csv
pidMap=
quoteChar="
fileName=
folderMain=C\:/Desktop/CSV/
pidgen=
i2b2HeadNodeName=Ontology
MDPD=PD
folderCSV=C\:/Desktop/CSV/CSV/
folderOutput=output/
folderMainCSV=C\:/Desktop/CSV/
