#
#Thu Sep 26 11:48:50 CEST 2013
MDPDName=Patientendaten
truncateProject=false
folderODM=C\:/Desktop/IDRT22/ODM/
folderMain=C\:/Desktop/CSV/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
FTPUser=
pidgen=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNode=i2b2
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny[not(@IsNull)]
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
FTPPassword=
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
importSingleFile=
DBPassword=wc24gqd
exportDBConfig=C\:/Desktop/exportConfig.csv
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
DBUsername=SYSTEM
table=null
quoteChar="
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
includePids=false
folderCSV=C\:/Desktop/CSV/CSV/
concept_cd=
xslt_namespace=no_namespaces.xslt
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
xslt=IDRT.xslt
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
fileName=aa_diagnosesicherung
output=output.csv
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
importTerms=false
DBInstance=i2b2t
currentFile=C\:\\Desktop\\CSV\\CSV\\abschluss.csv
DBPort=1521
CSVDIR=C\:/Desktop/stdterm/
dbImport=false
coding=UTF8
DBSchema=I2B2IDRT
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
concept_path=
config=C\:\\Desktop\\CSV\\CSV\\aa_diagnosesicherung.cfg.csv
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
MDPD=PD
DBHost=134.76.124.17
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
