#this is context properties
#Wed Oct 12 10:14:55 CEST 2016

#Built-in context variables
folderMainCSV=C\:/Desktop/CSV/
importTerms=false
CSVDIR=C\:/Desktop/stdterm/

#Context variables from repository context:CSV
config=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.csv
fileName=Test1_Modifier_Complete
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
output=output.csv
quoteChar="
table=null

#Context variables from repository context:DB
coding=UTF8

#Built-in context variables
patientDataFolder=
DBInstance=i2b2t

#Context variables from repository context:DB
dbImport=false
exportDBConfig=C\:/Desktop/exportConfig.csv

#Built-in context variables
uploadFolder=C\:/Desktop/IDRT/output/

#Context variables from repository context:ODM
concept_cd=

#Context variables from repository context:DB
FTPPassword=

#Context variables from repository context:ODM
concept_path=

#Context variables from repository context:DB
idFile=C\:/Desktop/CSV/idFile.csv
FTPUser=

#Context variables from repository context:ODM
encoding=ISO-8859-1

#Context variables from repository context:DB
PIDURL=
pidgen=

#Context variables from repository context:ODM
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/

#Built-in context variables
DBHost=134.76.113.224

#Context variables from repository context:ODM
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
importSingleFile=

#Built-in context variables
DBPort=1521

#Context variables from repository context:ODM
includePids=false

#Context variables from repository context:DB
truncateProject=false

#Built-in context variables
DBPassword=
DBSchema=I2B2BB1

#Context variables from repository context:ODM
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny

#Built-in context variables
DBUsername=SYSTEM

#Context variables from repository context:ODM
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
xslt_namespace=no_namespaces.xslt
