#this is context properties
#Wed Oct 12 10:14:55 CEST 2016

#Built-in context variables
startDate=
OID=null
continueImport=false
currentConfig=null
pidMap=
importTerms=false

#Context variables from repository context:CSV
config=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.csv
datePattern=dd.MM.yy
encoding=ISO-8859-15
escapeChar=
fileName=starlims
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/CSV/
folderOutput=output/
output=output.csv
quoteChar="

#Context variables from repository context:DB
cleanUp=
coding=UTF8
dbImport=false
FTPPassword=
FTPUser=
idFile=C\:/Desktop/CSV/idFile.csv
IndexDrop=false
IndexStop=false
pidgen=
PIDURL=
truncateProject=false
truncateQueries=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=i2b2postgresbb1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:ODM
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
MDPD=PD
MDPDName=Patientendaten

#Context variables from repository context:status
counter=
currentCounter=
status=
statusTmp=
