#
#Thu Oct 02 18:05:55 CEST 2014
MDPDName=Patientendaten
truncateProject=true
bio_experiment_id=
folderMain=C\:/Desktop_Workspace/IDRT22/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
counter=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
DB_StagingI2B2_Port=1521
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
includePids=false
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
concept_cd=
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
fileName=DIVI-Auszug
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
coding=UTF8
DB_StagingI2B2_Host=134.76.124.17
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
concept_path=
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
DB_StagingI2B2_Password=
folderTmp=tmp/
DB_StagingI2B2_Username=system
DB_StagingI2B2_Schema=I2B2IDRT
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
patientDataFolder=
currentTable=null
DB_StagingI2B2_Instance=i2b2t
MDPD=PD
DB_StagingI2B2_DatabaseType=oracle
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
