#
#Wed Nov 06 15:27:43 CET 2013
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop/IDRT22/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny[not(@IsNull)]
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DBPassword=wc24gqd
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
DBUsername=SYSTEM
includePids=false
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
concept_cd=
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DBInstance=i2b2t
currentFile=
DBPort=1521
coding=UTF8
DBSchema=I2B2IDRTIMPORT
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
concept_path=
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
patientDataFolder=
MDPD=PD
DBHost=134.76.124.17
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
