#
#Fri Jan 17 13:19:56 CET 2014
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop/IDRT22/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
i2b2HeadNode=i2b2
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DBPassword=wc24gqd
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
DBUsername=SYSTEM
includePids=false
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
concept_cd=
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DBInstance=i2b2t
DBPort=1521
currentFile=
coding=UTF8
DBSchema=I2B2BB1
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
concept_path=
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
patientDataFolder=
MDPD=PD
DBHost=134.76.113.224
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
