#this is context properties
#Mon Mar 16 15:27:44 CET 2015

#Build-in context variables
level=1
MDRID=2
path=null
queryWorkFile=c\:\\temp\\MDR\\temp_de170389.csv
queryCurrentID=4716
ont_01_HLEVEL=6
ont_02_Name=null
ont_03_Path=null
ont_04_DataType=null
ont_05_Update_Date=
ont_06_Import_Date=
ont_07_Download_Date=
ont_08_PathID=null
ont_09_visual=null
ont_10_codeList=null
ont_11_source=null
ont_12_xml=null
ont_13_m_applied_path=null
ont_14_itemID=544
ont_15_item=urn\:mdr\:DataElement@544

#Context variables from repository context:MDR2
MDRStartDesignation=20049
MDRBaseURLPort=443
MDRInstance=IDRT
MDRPassword=0e4378b06fee5f7e
fileOnt=ont.csv
MDRUsername=.
folderTemp=MDR_temp\\
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderMain=C\:\\temp\\MDR\\

#Build-in context variables
DE_unitOfMeasure=urn\:mdr\:DataElement@544
DE_domain_ID=544
