#this is context properties
#Thu Mar 17 13:12:42 CET 2016

#Built-in context variables
csvOutputRows=0
ontOutputRows=0
csvOutputMod=1
ontOutputMod=1
csvOutputCurrent=0
ontOutputCurrent=0

#Context variables from repository context:CSV
config=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.csv
datePattern=dd.MM.yy
fileName=Test1_Modifier_Complete
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
output=output.csv

#Context variables from repository context:ODM
folderTmp=tmp/
