#this is context properties
#Wed Aug 19 15:47:38 CEST 2015

#Build-in context variables
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBHost=134.76.124.17
DBPassword=
DBSchema=I2B2IDRTIMPORT
DBUsername=postgres
DBPort=1521
DBInstance=i2b2t
