#this is context properties
#Tue Mar 10 15:56:02 CET 2015

#Build-in context variables
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBHost=134.76.113.224
DBPassword=
DBSchema=I2B2BB1
DBUsername=SYSTEM
DBPort=1521
DBInstance=i2b2t
