#just for tac
statistics=false
job=STARLIMS_MASTER
jobVersion=1.0
date=2016-10-12 102343059
contextName=Default
jobId=_7gANYAtEEeSbDuzorOV-Iw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=I2B2TRANSMART
branch=
cmdLineVersion=6.2.1.20160704_1411
