#just for tac
statistics=true
job=STARLIMS_MASTER
jobVersion=1.0
date=2017-04-25 154438189
contextName=Default
jobId=_7gANYAtEEeSbDuzorOV-Iw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=TRANSMART_ETL
branch=
cmdLineVersion=6.3.1.20161216_1026
