#just for tac
statistics=false
job=STARLIMS_MASTER
jobVersion=1.0
date=2016-08-23 112349487
contextName=Default
jobId=_7gANYAtEEeSbDuzorOV-Iw
projectId=0
applyContextToChildren=false
project=I2B2TRANSMART
branch=
cmdLineVersion=6.1.1.20151214_1327
