#just for tac
statistics=true
job=STARLIMS_MASTER
jobVersion=1.0
date=2017-08-22 112027403
contextName=Default
jobId=_7gANYAtEEeSbDuzorOV-Iw
jobType=Standard
framework=
projectId=0
applyContextToChildren=false
project=IDRT
branch=
cmdLineVersion=6.4.1.20170623_1246
