#
#Wed Nov 26 13:29:11 CET 2014
level=
folderTemp=MDR_temp\\
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
MDRStartDesignation=27678
folderMain=C\:\\temp\\MDR\\
MDRBaseURLPort=443
MDRUsername=.
fileOnt=ont.csv
MDRPassword=.
MDRInstance=IDRT
path=null
