#this is context properties
#Thu Jul 09 16:11:19 CEST 2015

#Context variables from repository context:MDR2
fileOnt=ont.csv
folderTemp=MDR_temp/
folderMain=C\:/temp/MDR/

#Context variables from repository context:ODM
folderTmp=tmp/
folderOutput=output/
concept_cd=
concept_path=
