#this is context properties
#Wed Jun 03 14:27:20 CEST 2015

#Context variables from repository context:MDR2
fileOnt=ont.csv
folderTemp=MDR_temp/
folderMain=C\:/temp/MDR/

#Context variables from repository context:ODM
folderTmp=tmp/
folderOutput=output/
concept_cd=
concept_path=
