#this is context properties
#Mon Mar 16 15:27:47 CET 2015

#Context variables from repository context:MDR2
fileOnt=ont.csv
folderTemp=MDR_temp\\
folderMain=C\:\\temp\\MDR\\

#Context variables from repository context:ODM
concept_cd=
concept_path=
folderTmp=tmp/
folderOutput=output/
