#
#Mon Oct 20 14:49:40 CEST 2014
DBPort=1521
importTerms=false
icd10Dir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\ICD-10-GM\\
patientDataFolder=
basedir=R\:\\IFB\\Sonstiges\\workspace_TOS\\IDRT_STDTERM\\00_basedir\\
DBHost=134.76.124.17
DBUsername=postgres
DBSchema=I2B2IDRTIMPORT
tnmDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\TNM\\
icd10year=2012
DBInstance=i2b2t
rootDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\
csvDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Terminologien\\\u00A721\\MStandardterminologien\\
icd10Year=2012
DBPassword=
loincDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\LOINC\\
opsDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\OPS\\
p21Dir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\P21\\
drgDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\DRG\\
meddraDir=MedDRA\\
icdoDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\ICD-O-3\\
