#this is context properties
#Tue Apr 12 14:05:36 CEST 2016

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Host=141.5.103.47
DB_TargetI2B2_Instance=transmart
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_TargetI2B2_Password=f079be73f08b0bc4
DB_TargetI2B2_Port=5432
DB_TargetI2B2_Schema=i2b2metadata
DB_TargetI2B2_Username=postgres
DB_TargetI2B2_WHType=transmart
