#
#Tue Oct 01 10:28:16 CEST 2013
MDPDName=Patientendaten
truncateProject=true
folderODM=C\:/Desktop/IDRT22/ODM/
folderMain=C\:/Desktop/IDRT22/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
FTPUser=
ontRows=
pidgen=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
idFile=C\:/Desktop/CSV/idFile.csv
ItemData=/ODM/ClinicalData/SubjectData/ItemData
currentOntRow=
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny[not(@IsNull)]
dataRows=
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
lastPatient=
dataMod=
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
FTPPassword=
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
importSingleFile=
DBPassword=wc24gqd
exportDBConfig=C\:/Desktop/exportConfig.csv
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
DBUsername=SYSTEM
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
includePids=false
concept_cd=
xslt_namespace=no_namespaces.xslt
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
xslt=IDRT.xslt
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
fileName=aa_diagnosesicherung
cleanUp=
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
importTerms=false
DBInstance=i2b2t
currentFile=
DBPort=1521
dbImport=false
ontMod=
coding=UTF8
DBSchema=I2B2IDRTIMPORT
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
currentDataRow=
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
concept_path=
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
MDPD=PD
DBHost=134.76.124.17
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
