#this is context properties
#Tue Aug 22 11:18:31 CEST 2017
importTerms=false
basedir=
datePattern=dd.MM.yy
fileName=starlims
cleanUp=
coding=UTF8
FTPPassword=
FTPUser=
IndexDrop=false
IndexStop=true
truncateProject=true
truncateQueries=true
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=
DB_StagingI2B2_WHType=
concept_cd=
concept_path=
currentFile=
encoding=ISO-8859-1
folderMain=
folderODM=
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
importCodelist=true
importSingleFile=false
includePids=false
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
xslt_namespace=no_namespaces.xslt
counter=
currentCounter=
status=
statusTmp=
