#this is context properties
#Tue May 26 16:39:03 CEST 2015

#Build-in context variables
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
startDate=

#Context variables from repository context:ODM
concept_cd=
concept_path=
encoding=ISO-8859-1
folderMain=C\:/Desktop_Workspace/IDRT22/
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
