#this is context properties
#Mon Jun 08 16:39:31 CEST 2015

#Build-in context variables
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
startDate=

#Context variables from repository context:ODM
folderMain=C\:/Desktop_Workspace/IDRT22/
folderTmp=tmp/
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
folderOutput=output/
concept_cd=
concept_path=
i2b2HeadNode=i2b2
MDPD=PD
MDPDName=Patientendaten
i2b2HeadNodeName=Ontology
includePids=false
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
xslt=IDRT.xslt
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
