#
#Fri Jan 17 13:19:10 CET 2014
counter=
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
datePattern=dd.MM.yyyy, hh\:mm\:ss
progress=
idFile=
counter2=
pidMap=
