#this is context properties
#Thu May 28 11:58:35 CEST 2015

#Build-in context variables
hashSet=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=i2b2postgresbb1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
