#
#Fri Dec 06 10:05:06 CET 2013
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
SQLTable=oe_target_ontology
currentTargetProjectID=
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
TOSHandler=
DataFile=
Job=
OracleDB=I2B2T
DB_StagingI2B2_Port=1521
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
DB_TargetI2B2_Password=wc24gqd
DB_TargetI2B2_Username=system
JDBC_URL=null
SQLCommand2=
IfValue=true
DB_TargetI2B2_Port=1521
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_TargetI2B2_Schema=I2B2BB2
TableIEOTarget=ioe_target
DB_TargetI2B2_Instance=i2b2t
OraclePort=1521
OracleSchema=I2B2BB1
OraclePassword=wc24gqd
DB_StagingI2B2_Host=134.76.113.224
OracleUsername=SYSTEM
DB_StagingI2B2_Password=wc24gqd
DB_StagingI2B2_Username=system
TargetProjectID=
DB_StagingI2B2_Schema=I2B2BB1
DB_TargetI2B2_Host=134.76.113.224
Version=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
JDBCDriver=null
OracleHost=134.76.113.224
DateCreated=
DB_StagingI2B2_Instance=i2b2t
SQLCommand=
SQLTable2=
TargetID=
ErrorMessage=null
