#
#Thu Oct 02 18:05:18 CEST 2014
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
csvOutputCurrent=0
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
output=output.csv
ontOutputRows=0
fileName=DIVI-Auszug
folderTmp=tmp/
folderMain=C\:/Desktop_Workspace/CSV/
csvOutputMod=1
ontOutputCurrent=0
csvOutputRows=0
ontOutputMod=1
folderOutput=output/
