#
#Tue Nov 04 14:05:07 CET 2014
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop_Workspace/CSV/
FTPUser=
pidgen=
counter=
i2b2HeadNode=i2b2
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNodeName=Ontology
startDate=
datePattern=dd.MM.yyyy, hh\:mm\:ss
DB_StagingI2B2_Port=1521
FTPPassword=
OID=null
currentCounter=
pidMap=
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
quoteChar="
includePids=false
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
IndexStop=true
truncateQueries=true
fileName=DIVI-Auszug
cleanUp=
output=output.csv
importTerms=false
IndexDrop=false
continueImport=false
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
status=
dbImport=false
coding=UTF8
DB_StagingI2B2_Host=134.76.124.17
folderOutput=output/
DB_StagingI2B2_WHType=i2b2
DB_StagingI2B2_Password=
folderTmp=tmp/
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
DB_StagingI2B2_Username=system
DB_StagingI2B2_Schema=I2B2IDRT
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
PIDURL=
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
DB_StagingI2B2_Instance=i2b2t
statusTmp=
MDPD=PD
DB_StagingI2B2_DatabaseType=oracle
currentConfig=null
