#
#Wed Oct 29 16:26:08 CET 2014
MDPDName=Patientendaten
truncateProject=false
folderMain=C\:/Desktop_Workspace/CSV/
FTPUser=
pidgen=
counter=
i2b2HeadNode=i2b2
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNodeName=Ontology
startDate=
datePattern=dd.MM.yyyy, hh\:mm\:ss
DB_StagingI2B2_Port=1521
FTPPassword=
OID=null
currentCounter=
pidMap=
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@141.5.102.5\:1521\:xe
quoteChar="
includePids=false
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
IndexStop=false
truncateQueries=false
fileName=DIVI-Auszug
cleanUp=
output=output.csv
importTerms=false
IndexDrop=false
continueImport=false
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
status=
dbImport=false
coding=UTF8
DB_StagingI2B2_Host=141.5.102.5
folderOutput=output/
DB_StagingI2B2_WHType=i2b2
DB_StagingI2B2_Password=i2b2
folderTmp=tmp/
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
DB_StagingI2B2_Username=system
DB_StagingI2B2_Schema=I2B2TEST2
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
PIDURL=
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
DB_StagingI2B2_Instance=xe
statusTmp=
MDPD=PD
DB_StagingI2B2_DatabaseType=oracle
currentConfig=null
