#
#Wed Jul 02 12:12:08 CEST 2014
counter=
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
datePattern=dd.MM.yyyy, hh\:mm\:ss
progress=
idFile=
counter2=
pidMap=
