#this is context properties
#Tue Mar 10 16:06:06 CET 2015

#Build-in context variables
patientDataFolder=
counter=
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
currentTable=null
bio_experiment_id=

#Context variables from repository context:CSV
fileName=Test1_Modifier_Complete

#Context variables from repository context:DB
coding=UTF8
truncateProject=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=I2B2postgresbb1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:ODM
concept_cd=
concept_path=
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
MDPD=PD
MDPDName=Patientendaten
