#
#Thu Nov 07 12:53:09 CET 2013
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
SQLTable=oe_target_ontology
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
TOSHandler=
DataFile=
Job=
OracleDB=I2B2T
DB_StagingI2B2_Port=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
DB_TargetI2B2_Password=wc24gqd
DB_TargetI2B2_Username=system
JDBC_URL=null
SQLCommand2=
Var3=null
Var2=null
IfValue=true
Var1=1
DB_TargetI2B2_Port=1521
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_TargetI2B2_Schema=I2B2IDRT2
TableIEOTarget=ioe_target
DB_TargetI2B2_Instance=i2b2t
OraclePort=1521
OracleSchema=I2B2IDRT
OraclePassword=wc24gqd
DB_StagingI2B2_Host=134.76.124.17
OracleUsername=SYSTEM
DB_StagingI2B2_Password=wc24gqd
DB_StagingI2B2_Username=system
DB_StagingI2B2_Schema=I2B2IDRT
DB_TargetI2B2_Host=134.76.124.17
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
JDBCDriver=null
OracleHost=134.76.124.17
DB_StagingI2B2_Instance=i2b2t
SQLCommand=
SQLTable2=
TargetID=
ErrorMessage=null
