#
#Fri Dec 05 13:33:01 CET 2014
truncateProject=false
SQLTable=oe_target_ontology
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
TOSHandler=
DataFile=
Job=
DB_TargetI2B2_DatabaseType=oracle
DB_StagingI2B2_Port=1521
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
DB_TargetI2B2_Password=
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=i2b2
JDBC_URL=null
SQLCommand2=
Var3=null
Var2=null
IfValue=true
Var1=1
DB_TargetI2B2_Port=1521
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@141.5.102.5\:1521\:xe
DB_TargetI2B2_Schema=I2B2IDRT2
TableIEOTarget=ioe_target
currentQuery=null
DB_TargetI2B2_Instance=transmart
IndexStop=false
truncateQueries=false
IndexDrop=false
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=141.5.102.5
DB_StagingI2B2_WHType=i2b2
DB_StagingI2B2_Password=i2b2
DB_StagingI2B2_Username=system
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2TEST2
DB_TargetI2B2_Host=192.168.46.137
JDBCDriver=null
DB_StagingI2B2_Instance=xe
SQLCommand=
DB_StagingI2B2_DatabaseType=oracle
SQLTable2=
TargetID=
ErrorMessage=null
