#
#Thu Oct 09 13:26:05 CEST 2014
truncateProject=true
SQLTable=oe_target_ontology
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
TOSHandler=
DataFile=
Job=
DB_TargetI2B2_DatabaseType=oracle
DB_StagingI2B2_Port=1521
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
DB_TargetI2B2_Password=
DB_TargetI2B2_Username=system
JDBC_URL=null
SQLCommand2=
Var3=null
Var2=null
IfValue=true
Var1=1
DB_TargetI2B2_Port=1521
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_TargetI2B2_Schema=I2B2BB2
TableIEOTarget=ioe_target
currentQuery=null
DB_TargetI2B2_Instance=i2b2t
truncateQueries=true
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Password=
DB_StagingI2B2_Username=system
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2BB1
DB_TargetI2B2_Host=134.76.113.224
JDBCDriver=null
DB_StagingI2B2_Instance=i2b2t
SQLCommand=
DB_StagingI2B2_DatabaseType=oracle
SQLTable2=
TargetID=
ErrorMessage=null
