#this is context properties
#Wed Apr 27 17:04:05 CEST 2016

#Built-in context variables
csvOutputRows=0
ontOutputRows=0
csvOutputMod=1
ontOutputMod=1
csvOutputCurrent=0
ontOutputCurrent=0

#Context variables from repository context:ODM
folderTmp=tmp/

#Context variables from repository context:CSV
config=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.csv
output=output.csv
folderMain=C\:/Desktop_Workspace/CSV/
folderOutput=output/
fileName=starlims
datePattern=dd.MM.yy
