#this is context properties
#Tue Apr 25 15:37:12 CEST 2017
patientDataFolder=
counter=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentTable=null
bio_experiment_id=
fileName=starlims
coding=UTF8
truncateProject=true
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://134.76.124.17\:1521/i2b2
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2IDRT1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
concept_cd=
concept_path=
currentFile=C\:/Desktop_Workspace/IDRT22/ODM/ODM1-3-0_PSY01_20150225-100407.xml
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
MDPD=PD
MDPDName=Patientendaten
