#just for tac
#Mon Aug 11 15:58:05 CEST 2014
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2014-08-11 155805433
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=false
project=TOS
cmdLineVersion=5.3.1.r104014
