#just for tac
#Mon Oct 13 14:47:04 CEST 2014
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2014-10-13 144704411
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.5.1.r118616
