#just for tac
#Wed Oct 09 15:43:04 CEST 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-10-09 154304932
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
