#just for tac
#Tue Oct 29 09:16:46 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-10-29 091646802
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
