#just for tac
#Sun Oct 27 17:53:48 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-10-27 175348165
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
