#just for tac
#Fri Nov 08 13:31:30 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-11-08 133130541
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
