#just for tac
#Thu Nov 07 19:05:21 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-11-07 190521082
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
