#just for tac
#Tue Nov 26 13:59:43 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-11-26 135943125
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
