#just for tac
#Fri Aug 01 13:51:16 CEST 2014
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2014-08-01 135116632
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
