#just for tac
#Thu Oct 31 12:11:14 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-10-31 121114079
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
