#just for tac
#Mon Dec 09 14:12:38 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-12-09 141238113
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
