#just for tac
#Fri Nov 01 14:55:10 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-11-01 145510649
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
