#just for tac
#Mon Dec 09 13:27:56 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-12-09 132756314
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
