#just for tac
#Wed Oct 09 16:00:21 CEST 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-10-09 160021420
contextName=Default
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
