#just for tac
#Mon Dec 09 15:41:45 CET 2013
statistics=false
job=TOSIDRTConnector
jobVersion=0.4
date=2013-12-09 154145105
contextName=empty_export
jobId=_KijsELYcEeGLOfMnF3l14g
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.3.1.r104014
