#
#Thu Oct 16 12:17:48 CEST 2014
MDPDName=Patientendaten
truncateProject=false
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderMain=C\:/Desktop_Workspace/CSV/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
FTPUser=
counter=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
datePattern=dd-MM-yyyy
DB_StagingI2B2_Port=1521
FTPPassword=
basedir=R\:\\IFB\\Sonstiges\\workspace_TOS\\IDRT_STDTERM\\00_basedir\\
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
currentCounter=
importSingleFile=
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
includePids=false
concept_cd=
xslt_namespace=no_namespaces.xslt
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
xslt=IDRT.xslt
truncateQueries=false
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
fileName=DIVI-Auszug
cleanUp=
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
importTerms=false
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
status=
coding=UTF8
DB_StagingI2B2_Host=134.76.113.224
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
concept_path=
DB_StagingI2B2_Password=wc24gqd
folderTmp=tmp/
DB_StagingI2B2_Username=system
DB_StagingI2B2_Schema=I2B2BB1
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
importCodelist=true
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
DB_StagingI2B2_Instance=i2b2t
statusTmp=
MDPD=PD
DB_StagingI2B2_DatabaseType=oracle
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
