#
#Mon Jan 13 17:02:34 CET 2014
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop/CSV/
FTPUser=
pidgen=
counter=
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
startDate=
datePattern=yyyy-MM-dd
FTPPassword=
OID=null
currentCounter=
DBPassword=wc24gqd
pidMap=
DBUsername=SYSTEM
quoteChar="
includePids=false
folderCSV=C\:/Desktop/CSV/CSV/
fileName=aa_diagnosesicherung
cleanUp=
output=output.csv
importTerms=false
DBInstance=i2b2t
continueImport=false
currentFile=C\:\\Desktop\\CSV\\CSV\\abschluss.csv
DBPort=1521
status=
dbImport=false
coding=UTF8
DBSchema=I2B2IDRTIMPORT
folderOutput=output/
config=C\:\\Desktop\\CSV\\CSV\\aa_diagnosesicherung.cfg.csv
folderTmp=tmp/
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
statusTmp=
MDPD=PD
DBHost=134.76.124.17
currentConfig=null
