#
#Wed Aug 06 10:09:18 CEST 2014
MDPDName=Patientendaten
truncateProject=false
folderMain=C\:/Desktop/CSV/
FTPUser=
pidgen=
counter=
i2b2HeadNode=i2b2
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNodeName=Ontology
startDate=
datePattern=dd.MM.yyyy, hh\:mm\:ss
DB_StagingI2B2_Port=5432
FTPPassword=
OID=null
currentCounter=
pidMap=
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.4\:5432/transmart
quoteChar="
includePids=false
folderCSV=C\:/Desktop/CSV/CSV/
truncateQueries=false
fileName=DIVI-Auszug
cleanUp=
output=output.csv
importTerms=false
continueImport=false
DB_StagingI2B2_DriverClass=org.postgresql.Driver
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
status=
dbImport=false
coding=UTF8
DB_StagingI2B2_Host=141.5.102.4
folderOutput=output/
DB_StagingI2B2_Password=i2b2
folderTmp=tmp/
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_Schema=
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
DB_StagingI2B2_Instance=transmart
statusTmp=
MDPD=PD
DB_StagingI2B2_DatabaseType=postgres
currentConfig=null
