#
#Sun May 25 19:31:22 CEST 2014
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop/CSV/
FTPUser=
pidgen=
counter=
i2b2HeadNode=i2b2
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNodeName=Ontology
startDate=
datePattern=dd.MM.yyyy, hh\:mm\:ss
FTPPassword=
OID=null
currentCounter=
DBPassword=
pidMap=
DBUsername=SYSTEM
quoteChar="
includePids=false
folderCSV=C\:/Desktop/CSV/CSV/
truncateQueries=true
fileName=DIVI-Auszug
cleanUp=
output=output.csv
importTerms=false
DBInstance=i2b2t
continueImport=false
currentFile=C\:\\Desktop\\CSV\\CSV\\starlims.csv
DBPort=1521
status=
dbImport=false
coding=UTF8
DBSchema=I2B2BB1
folderOutput=output/
config=C\:\\Desktop\\CSV\\CSV\\starlims.cfg.csv
folderTmp=tmp/
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
statusTmp=
MDPD=PD
DBHost=134.76.113.224
currentConfig=null
