#
#Fri Jan 17 13:19:10 CET 2014
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop/CSV/
FTPUser=
pidgen=
counter=
idFile=C\:/Desktop/CSV/idFile.csv
folderMainCSV=C\:/Desktop/CSV/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
startDate=
datePattern=dd.MM.yyyy, hh\:mm\:ss
FTPPassword=
OID=null
currentCounter=
DBPassword=wc24gqd
pidMap=
DBUsername=SYSTEM
quoteChar="
includePids=false
folderCSV=C\:/Desktop/CSV/CSV/
fileName=DIVI-Auszug
cleanUp=
output=output.csv
importTerms=false
DBInstance=i2b2t
continueImport=false
currentFile=C\:\\Desktop\\CSV\\CSV\\DIVI-Auszug.csv
DBPort=1521
status=
dbImport=false
coding=UTF8
DBSchema=I2B2BB1
folderOutput=output/
config=C\:\\Desktop\\CSV\\CSV\\DIVI-Auszug.cfg.csv
folderTmp=tmp/
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
MDPD=PD
statusTmp=
DBHost=134.76.113.224
currentConfig=null
