#
#Mon Oct 20 14:49:20 CEST 2014
datePattern=dd.MM.yyyy, hh\:mm\:ss
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
output=output.csv
csvOutputCurrent=0
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
ontOutputRows=0
fileName=DIVI-Auszug
folderTmp=tmp/
folderMain=C\:/Desktop_Workspace/CSV/
csvOutputMod=1
csvOutputRows=0
ontOutputCurrent=0
ontOutputMod=1
folderOutput=output/
