#this is context properties
#Mon Mar 16 09:30:35 CET 2015

#Build-in context variables
stackWorkFile=c\:\\temp\\MDR\\MDR_temp\\temp_d27460.csv

#Context variables from repository context:MDR2
MDRStartDesignation=20049
MDRBaseURLPort=443
MDRInstance=IDRT
MDRPassword=0e4378b06fee5f7e
fileOnt=ont.csv
MDRUsername=.
folderTemp=MDR_temp\\
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderMain=C\:\\temp\\MDR\\
