#
#Wed Nov 26 13:29:02 CET 2014
ont_12_xml=null
level=1
ont_15_item=urn\:mdr\:DataElement@544
ont_02_Name=null
ont_04_DataType=null
ont_14_itemID=544
DE_domain_ID=544
folderMain=C\:\\temp\\MDR\\
ont_07_Download_Date=
ont_01_HLEVEL=6
queryWorkFile=c\:\\temp\\MDR\\temp_de170389.csv
MDRID=2
MDRBaseURLPort=443
ont_09_visual=null
MDRStartDesignation=20049
MDRUsername=.
ont_13_m_applied_path=null
ont_05_Update_Date=
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
ont_06_Import_Date=
path=null
fileOnt=ont.csv
ont_11_source=null
MDRInstance=IDRT
queryCurrentID=4716
DE_unitOfMeasure=urn\:mdr\:DataElement@544
ont_08_PathID=null
ont_10_codeList=null
ont_03_Path=null
folderTemp=MDR_temp\\
MDRPassword=.
