#
#Mon Dec 09 15:41:36 CET 2013
TableIOETargetProject=
DB_TargetI2B2_sqlclassname=
SQLTable=
currentTargetProjectID=
StatusMessage=
DB_TargetI2B2_jdbcurl=
TOSHandler=
TableIOETarget=
DataFile=
Job=
OracleDB=
DB_StagingI2B2_Port=
DB_TargetI2B2_Password=
DB_TargetI2B2_Username=
JDBC_URL=
SQLCommand2=
IfValue=true
DB_TargetI2B2_Port=
DB_StagingI2B2_jdbcurl=
DB_TargetI2B2_Schema=
DB_TargetI2B2_Instance=
OraclePort=
OracleSchema=
OraclePassword=
DB_StagingI2B2_Host=
OracleUsername=
DB_StagingI2B2_Password=
DB_StagingI2B2_Username=
TableIOETargetOntology=
DB_StagingI2B2_Schema=
DB_TargetI2B2_Host=
DB_StagingI2B2_sqlclassname=
JDBCDriver=
OracleHost=
DB_StagingI2B2_Instance=
SQLCommand=
SQLTable2=
TargetID=
ErrorMessage=
