#this is context properties
#Tue Aug 22 11:20:25 CEST 2017
cleanUp=
IndexDrop=false
IndexStop=true
truncateProject=true
truncateQueries=true
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=
DB_StagingI2B2_WHType=
PRJ_IDRT_STARLIMS_ClassName=oracle.jdbc.driver.OracleDriver
PRJ_IDRT_STARLIMS_DriverJar=
PRJ_IDRT_STARLIMS_JdbcUrl=
PRJ_IDRT_STARLIMS_Login=
PRJ_IDRT_STARLIMS_MappingFile=oracle_id
PRJ_IDRT_STARLIMS_Password=
data_path=
language=ENG
ont_path=
rasclientid=Internal
rasprojectno=GCKD-Studie
sprec_path=
