#this is context properties
#Tue Aug 22 11:15:32 CEST 2017
startDate=
OID=null
continueImport=false
currentConfig=null
pidMap=
importTerms=false
config=
currentFile=
datePattern=dd.MM.yy
encoding=ISO-8859-15
escapeChar=\\0
fileName=starlims
folderCSV=
folderMain=
folderOutput=output/
output=output.csv
quoteChar="
cleanUp=
coding=UTF8
dbImport=false
FTPPassword=
FTPUser=
idFile=
IndexDrop=false
IndexStop=true
pidgen=
PIDURL=
truncateProject=true
truncateQueries=true
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
MDPD=PD
MDPDName=Patientendaten
counter=
currentCounter=
status=
statusTmp=
