#just for tac
#Mon Nov 24 16:41:43 CET 2014
statistics=false
job=MDR_IDRT_Anbindung
jobVersion=0.1
date=2014-11-24 164143754
contextName=Default
jobId=_PzhgcDRDEeS-9rgAdomOsQ
projectId=0
applyContextToChildren=true
project=TOS
cmdLineVersion=5.5.1.r118616
