#
#Thu Nov 07 17:16:36 CET 2013
folderOutput=/output
DB_TargetI2B2_Host=134.76.124.17
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_TargetI2B2_Instance=i2b2t
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_Schema=I2B2IDRT
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Password=wc24gqd
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Password=wc24gqd
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
TargetID=
DB_StagingI2B2_Username=system
DB_TargetI2B2_Port=1521
