#
#Mon Dec 09 15:41:35 CET 2013
folderOutput=/output
DB_TargetI2B2_Host=
DB_TargetI2B2_jdbcurl=
DB_TargetI2B2_Instance=
DB_TargetI2B2_sqlclassname=
DB_StagingI2B2_Schema=
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Password=
DB_TargetI2B2_Schema=
DB_TargetI2B2_Username=
DB_StagingI2B2_Port=
DB_StagingI2B2_Instance=
DB_StagingI2B2_Host=
DB_StagingI2B2_Password=
DB_StagingI2B2_sqlclassname=
DB_StagingI2B2_jdbcurl=
TargetID=
DB_StagingI2B2_Username=
DB_TargetI2B2_Port=
