#
#Thu Oct 09 13:26:03 CEST 2014
folderOutput=/output
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_Host=192.168.46.145
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
truncateQueries=true
DB_TargetI2B2_Instance=xe
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2GMDS1
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Password=demouser
DB_TargetI2B2_Schema=I2B2GMDS2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=192.168.46.145
DB_StagingI2B2_Password=demouser
sql=null
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
truncateProject=true
TargetID=0
DB_StagingI2B2_Username=system
DB_TargetI2B2_Port=1521
currentQuery=null
