#
#Tue Sep 30 10:57:38 CEST 2014
folderOutput=/output
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_Host=192.168.46.132
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.132\:1521\:i2b2t
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
truncateQueries=false
DB_TargetI2B2_Instance=xe
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Password=demouser
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=192.168.46.132
DB_StagingI2B2_Password=demouser
sql=null
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.132\:1521\:xe
truncateProject=false
TargetID=
DB_StagingI2B2_Username=system
DB_TargetI2B2_Port=1521
currentQuery=null
