#
#Fri Nov 21 14:28:06 CET 2014
folderOutput=/output
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_Host=192.168.46.137
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
truncateQueries=false
DB_TargetI2B2_Instance=transmart
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2TEST2
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Password=
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=141.5.102.5
DB_StagingI2B2_Password=i2b2
sql=null
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@141.5.102.5\:1521\:xe
truncateProject=false
TargetID=
DB_StagingI2B2_Username=system
DB_TargetI2B2_Port=1521
currentQuery=null
