#
#Wed Oct 15 14:39:50 CEST 2014
folderOutput=/output
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_Host=192.168.46.137
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_TargetI2B2_Instance=transmart
DB_TargetI2B2_DriverClass=null
truncateQueries=false
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Schema=
DB_TargetI2B2_Password=
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_Host=141.5.102.3
DB_StagingI2B2_Password=
sql=null
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
truncateProject=false
TargetID=
DB_StagingI2B2_Username=postgres
DB_TargetI2B2_Port=1521
currentQuery=null
