#
#Mon Mar 31 10:55:35 CEST 2014
folderOutput=/output
DB_TargetI2B2_Host=134.76.113.224
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_TargetI2B2_Instance=i2b2t
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_Schema=I2B2BB1
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Password=wc24gqd
DB_TargetI2B2_Schema=I2B2BB2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Password=wc24gqd
sql=null
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
TargetID=
DB_StagingI2B2_Username=system
DB_TargetI2B2_Port=1521
