#
#Fri Dec 05 13:32:55 CET 2014
folderOutput=/output
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_Host=134.76.113.224
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_TargetI2B2_Instance=i2b2t
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
truncateQueries=false
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2BB1
DB_TargetI2B2_Password=wc24gqd
folderMain=C\:/Desktop/IOE/
DB_TargetI2B2_Schema=I2B2BB2
DB_TargetI2B2_Username=system
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Password=wc24gqd
sql=null
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
truncateProject=false
TargetID=
DB_StagingI2B2_Username=system
DB_TargetI2B2_Port=1521
currentQuery=null
