#
#Mon Oct 20 11:21:41 CEST 2014
MDPDName=Patientendaten
truncateProject=true
folderMain=C\:/Desktop_Workspace/CSV/
FTPUser=
pidgen=
counter=
folderMainCSV=C\:/Desktop/CSV/
idFile=C\:/Desktop/CSV/idFile.csv
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
startDate=
datePattern=dd.MM.yyyy, hh\:mm\:ss
DB_StagingI2B2_Port=1521
FTPPassword=
OID=null
currentCounter=
pidMap=
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
quoteChar="
includePids=false
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
truncateQueries=true
fileName=DIVI-Auszug
cleanUp=
output=output.csv
importTerms=false
continueImport=false
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
status=
dbImport=false
DB_StagingI2B2_Host=192.168.46.145
coding=UTF8
folderOutput=output/
DB_StagingI2B2_Password=
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
folderTmp=tmp/
DB_StagingI2B2_Username=system
DB_StagingI2B2_Schema=I2B2GMDS1
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
PIDURL=
uploadFolder=C\:/Desktop/IDRT/output/
patientDataFolder=
DB_StagingI2B2_Instance=xe
statusTmp=
MDPD=PD
DB_StagingI2B2_DatabaseType=oracle
currentConfig=null
