#this is context properties
#Wed May 27 15:24:26 CEST 2015

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
