#this is context properties
#Wed Oct 12 10:13:27 CEST 2016

#Built-in context variables
idFile=
pidMap=
counter=
counter2=
progress=

#Context variables from repository context:CSV
datePattern=dd.MM.yy

#Context variables from repository context:DB
PIDURL=
