#
#Tue Nov 04 14:02:51 CET 2014
SQLTable=oe_target_ontology
DB_TargetI2B2_DatabaseType=oracle
SQLCommand=
TableIEOTarget=ioe_target
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2IDRT
ErrorMessage=null
DataFile=
DB_StagingI2B2_Port=1521
StatusMessage=null
TableIEOTargetOntology=ioe_target_ontology
DB_StagingI2B2_Instance=i2b2t
SQLCommand2=
TableIEOTargetProject=ioe_target_project
DB_StagingI2B2_DatabaseType=oracle
Job=
SQLTable2=
DB_StagingI2B2_Host=134.76.124.17
IfValue=true
currentTargetProjectID=
DB_StagingI2B2_Password=
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_StagingI2B2_Username=system
TOSHandler=
currentQuery=null
