#
#Mon May 26 13:58:49 CEST 2014
SQLTable=oe_target_ontology
OraclePassword=
OracleHost=134.76.124.17
SQLCommand=
OracleUsername=SYSTEM
TableIEOTarget=ioe_target
ErrorMessage=null
DataFile=
StatusMessage=null
TableIEOTargetOntology=ioe_target_ontology
SQLCommand2=
TableIEOTargetProject=ioe_target_project
Job=
SQLTable2=
IfValue=true
currentTargetProjectID=
OracleDB=I2B2T
OracleSchema=I2B2IDRT
OraclePort=1521
TOSHandler=
