#
#Tue Sep 02 16:43:25 CEST 2014
SQLTable=oe_target_ontology
DB_TargetI2B2_DatabaseType=oracle
SQLCommand=
TableIEOTarget=ioe_target
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=
ErrorMessage=null
DataFile=
DB_StagingI2B2_Port=1521
StatusMessage=null
DB_StagingI2B2_Instance=xe
TableIEOTargetOntology=ioe_target_ontology
SQLCommand2=
DB_StagingI2B2_DatabaseType=oracle
TableIEOTargetProject=ioe_target_project
Job=
SQLTable2=
DB_StagingI2B2_Host=192.168.46.132
IfValue=true
currentTargetProjectID=
DB_StagingI2B2_Password=demouser
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.132\:1521\:xe
DB_StagingI2B2_Username=system
TOSHandler=
currentQuery=null
