#
#Thu Oct 30 10:29:03 CET 2014
SQLTable=oe_target_ontology
DB_TargetI2B2_DatabaseType=oracle
SQLCommand=
TableIEOTarget=ioe_target
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2GMDS1
ErrorMessage=null
DataFile=
DB_StagingI2B2_Port=1521
StatusMessage=null
DB_StagingI2B2_Instance=xe
TableIEOTargetOntology=ioe_target_ontology
SQLCommand2=
DB_StagingI2B2_DatabaseType=oracle
TableIEOTargetProject=ioe_target_project
Job=
SQLTable2=
DB_StagingI2B2_Host=192.168.46.145
IfValue=true
currentTargetProjectID=
DB_StagingI2B2_Password=
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_StagingI2B2_Username=system
TOSHandler=
currentQuery=null
