#
#Mon Oct 20 11:24:50 CEST 2014
SQLTable=oe_target_ontology
DB_TargetI2B2_DatabaseType=postgres
SQLCommand=
TableIEOTarget=ioe_target
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Schema=
ErrorMessage=null
DataFile=
DB_StagingI2B2_Port=5432
StatusMessage=null
TableIEOTargetOntology=ioe_target_ontology
DB_StagingI2B2_Instance=transmart
SQLCommand2=
TableIEOTargetProject=ioe_target_project
DB_StagingI2B2_DatabaseType=postgres
Job=
SQLTable2=
DB_StagingI2B2_Host=141.5.102.3
IfValue=true
currentTargetProjectID=
DB_StagingI2B2_Password=
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_StagingI2B2_Username=postgres
TOSHandler=
currentQuery=null
