#
#Fri Nov 08 14:38:19 CET 2013
currentFile=C\:\\Desktop\\CSV\\CSV\\abschluss.csv
csvOutputCurrent=0
config=C\:\\Desktop\\CSV\\CSV\\aa_diagnosesicherung.cfg.csv
output=output.csv
ontOutputRows=0
fileName=aa_diagnosesicherung
folderTmp=tmp/
folderMain=C\:/Desktop/CSV/
csvOutputMod=1
ontOutputCurrent=0
csvOutputRows=0
ontOutputMod=1
folderOutput=output/
