#
#Tue Aug 12 13:22:11 CEST 2014
currentFile=C\:\\Desktop\\CSV\\CSV\\starlims.csv
output=output.csv
csvOutputCurrent=0
config=C\:\\Desktop\\CSV\\CSV\\starlims.cfg.csv
ontOutputRows=0
fileName=DIVI-Auszug
folderTmp=tmp/
folderMain=C\:/Desktop/CSV/
csvOutputMod=1
csvOutputRows=0
ontOutputCurrent=0
ontOutputMod=1
folderOutput=output/
