#
#Mon Oct 27 16:18:05 CET 2014
MDPDName=Patientendaten
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderMain=C\:/Desktop_Workspace/CSV/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
i2b2HeadNode=i2b2
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
startDate=
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
includePids=false
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
concept_cd=
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
xslt=IDRT.xslt
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
concept_path=
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
MDPD=PD
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
