#
#Wed Sep 03 12:14:39 CEST 2014
DB_StagingI2B2_Username=system
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.132\:1521\:xe
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=192.168.46.132
truncateQueries=true
DB_StagingI2B2_Password=demouser
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_Port=1521
project=I2B2IDRTDEMO
DB_StagingI2B2_Schema=
