#this is context properties
#Thu Jun 18 19:24:52 CEST 2015

#Build-in context variables
idFile=
pidMap=
counter=
counter2=
progress=

#Context variables from repository context:CSV
datePattern=dd.MM.yy

#Context variables from repository context:DB
PIDURL=
