#
#Tue Oct 01 10:28:11 CEST 2013
DBSchema=I2B2IDRTIMPORT
DBInstance=i2b2t
DBUsername=SYSTEM
DBHost=134.76.124.17
DBPassword=wc24gqd
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBPort=1521
