source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.eclipse.wb.swt.jar,\
               lib/swing2swt.jar,\
               COPY_DEFAULT_CFG/,\
               cfg/.gitignore,\
               cfg/regex.csv,\
               icons/,\
               images/,\
               log/,\
               temp/,\
               bin/,\
               TalendJobs/TOSIDRTConnector/items/,\
               TalendJobs/TOSIDRTConnector/src/,\
               TalendJobs/TOSIDRTConnector/tos/,\
               TalendJobs/TOSIDRTConnector/idrt_delete_patients_0_1.jar,\
               TalendJobs/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createtargetproject_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_deletetarget_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtconnector_0_4.jar,\
               TalendJobs/,\
               TalendJobs/lib/,\
               TalendJobs/TOSIDRTConnector/
source.. = src/
src.includes = bin/,\
               cfg/.gitignore,\
               cfg/regex.csv,\
               TalendJobs/,\
               META-INF/,\
               COPY_DEFAULT_CFG/,\
               log/,\
               lib/,\
               plugin.xml,\
               temp/,\
               src/
