source.. = src/
output.. = bin/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               lib/org.eclipse.wb.swt.jar,\
               lib/swing2swt.jar,\
               TalendJobs/lib/StatusListener28.jar,\
               TalendJobs/lib/TOSHandler015.jar,\
               TalendJobs/lib/TOSHandler016.jar,\
               TalendJobs/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,\
               COPY_DEFAULT_CFG/,\
               cfg/.gitignore,\
               cfg/regex.csv,\
               icons/,\
               images/,\
               log/,\
               temp/,\
               TalendJobs/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/lib/commons-collections-3.2.jar,\
               TalendJobs/lib/dom4j-1.6.1.jar,\
               TalendJobs/lib/jboss-serialization.jar,\
               TalendJobs/lib/log4j-1.2.15.jar,\
               TalendJobs/lib/ojdbc14-9i.jar,\
               TalendJobs/lib/ojdbc14.jar,\
               TalendJobs/lib/ojdbc5.jar,\
               TalendJobs/lib/ojdbc6.jar,\
               TalendJobs/lib/OpenCSV.jar,\
               TalendJobs/lib/StatusListener29.jar,\
               TalendJobs/lib/systemRoutines.jar,\
               TalendJobs/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/lib/talendcsv.jar,\
               TalendJobs/lib/tns.jar,\
               TalendJobs/lib/TOSHandler017.jar,\
               TalendJobs/lib/trove.jar,\
               TalendJobs/lib/userRoutines.jar,\
               TalendJobs/lib/xdb.jar,\
               TalendJobs/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_deletetarget_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_loadtargetprojects_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtconnector_0_4.jar
source.. = src/
