source.. = src/
bin.includes = plugin.xml,\
               META-INF/,\
               .,\
               COPY_DEFAULT_CFG/,\
               cfg/.gitignore,\
               cfg/regex.csv,\
               icons/,\
               log/,\
               temp/,\
               p2.inf,\
               TalendJobs/deleteTransmartProject/,\
               TalendJobs/deleteTransmartProject/items/,\
               TalendJobs/deleteTransmartProject/tos/,\
               TalendJobs/deleteTransmartProject/deletetransmartproject_0_1.jar,\
               TalendJobs/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/lib/commons-collections-3.2.jar,\
               TalendJobs/lib/dom4j-1.6.1.jar,\
               TalendJobs/lib/jboss-serialization.jar,\
               TalendJobs/lib/log4j-1.2.15.jar,\
               TalendJobs/lib/ojdbc14-9i.jar,\
               TalendJobs/lib/ojdbc14.jar,\
               TalendJobs/lib/OpenCSV.jar,\
               TalendJobs/lib/postgresql-8.4-703.jdbc4.jar,\
               TalendJobs/lib/postgresql-9.2-1003.jdbc3.jar,\
               TalendJobs/lib/postgresql-9.3-1102.jdbc4.jar,\
               TalendJobs/lib/StatusListener29.jar,\
               TalendJobs/lib/systemRoutines.jar,\
               TalendJobs/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/lib/talendcsv.jar,\
               TalendJobs/lib/TOSHandler022.jar,\
               TalendJobs/lib/trove.jar,\
               TalendJobs/lib/userRoutines.jar,\
               TalendJobs/lib/,\
               TalendJobs/,\
               TalendJobs/TOSIDRTConnector/,\
               TalendJobs/TOSIDRTConnector/i2b2_postgres2/,\
               TalendJobs/TOSIDRTConnector/items/,\
               TalendJobs/TOSIDRTConnector/database_create_indexing_0_1.jar,\
               TalendJobs/TOSIDRTConnector/database_drop_indexing_0_1.jar,\
               TalendJobs/TOSIDRTConnector/database_rebuild_indexing_0_1.jar,\
               TalendJobs/TOSIDRTConnector/database_stop_indexing_0_1.jar,\
               TalendJobs/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createtargetproject_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_deletetarget_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtconnector_0_4.jar,\
               images/,\
               lib/
source.. = src/
src.includes = cfg/.gitignore,\
               cfg/regex.csv,\
               TalendJobs/,\
               COPY_DEFAULT_CFG/,\
               log/,\
               temp/,\
               p2.inf,\
               images/,\
               icons/,\
               lib/

