bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash_.bmp,\
               images/,\
               plugin_customization.ini,\
               OSGI-INF/,\
               build.properties,\
               cfg/,\
               .classpath,\
               .project,\
               bin/,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createtargetproject_0_1.jar,\
               lib/,\
               TalendJobs/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/lib/commons-collections-3.2.jar,\
               TalendJobs/lib/dom4j-1.6.1.jar,\
               TalendJobs/lib/jboss-serialization.jar,\
               TalendJobs/lib/log4j-1.2.15.jar,\
               TalendJobs/lib/ojdbc14-9i.jar,\
               TalendJobs/lib/ojdbc14.jar,\
               TalendJobs/lib/ojdbc5.jar,\
               TalendJobs/lib/ojdbc6.jar,\
               TalendJobs/lib/OpenCSV.jar,\
               TalendJobs/lib/StatusListener28.jar,\
               TalendJobs/lib/StatusListener29.jar,\
               TalendJobs/lib/systemRoutines.jar,\
               TalendJobs/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/lib/talendcsv.jar,\
               TalendJobs/lib/tns.jar,\
               TalendJobs/lib/TOSHandler012.jar,\
               TalendJobs/lib/trove.jar,\
               TalendJobs/lib/userRoutines.jar,\
               TalendJobs/lib/xdb.jar,\
               TalendJobs/lib/,\
               TalendJobs/TOSIDRTConnector/items/,\
               TalendJobs/TOSIDRTConnector/src/,\
               TalendJobs/TOSIDRTConnector/tos/,\
               TalendJobs/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_loadtargetprojects_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,\
               TalendJobs/TOSIDRTConnector/tosidrtconnector_0_4.jar,\
               TalendJobs/,\
               TalendJobs/TOSIDRTConnector/,\
               TalendJobs/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar
source.. = src/
src.includes = images/,\
               icons/,\
               cfg/,\
               TalendJobs/
