bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash_.bmp,\
               images/,\
               plugin_customization.ini,\
               OSGI-INF/,\
               build.properties,\
               cfg/,\
               .classpath,\
               .project,\
               bin/,\
               lib/cdatetime-0.14.0.jar,\
               lib/classpath.jar,\
               lib/commons-lang-2.5.jar,\
               lib/cwt-0.9.0.jar,\
               lib/datechooser-1.0.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/forms-1.3.0.jar,\
               lib/gallery-0.5.2.jar,\
               lib/grid-1.0.0.jar,\
               lib/jdom.jar,\
               lib/ojdbc5-11g.jar,\
               lib/ojdbc6-11g.jar,\
               lib/ojdbc6.jar,\
               lib/OpenCSV.jar,\
               lib/org.eclipse.jface_3.6.1.M20100825-0800.jar,\
               lib/pgroup-1.0.0.jar,\
               lib/swing2swt.jar,\
               lib/swingextensions-0.1.0.jar,\
               lib/swt_win64.jar,\
               lib/swt-grouplayout.jar,\
               lib/systemRoutines.jar,\
               lib/talend_file_enhanced_20070724.jar,\
               lib/talend-oracle-timestamptz.jar,\
               lib/talendcsv.jar,\
               lib/tns.jar,\
               lib/tosidrtconnector_0_4.jar,\
               lib/userRoutines.jar,\
               lib/xdb.jar,\
               lib/xmlparserv2.jar,\
               lib/passwordCrypt.jar,\
               lib/org.eclipse.wb.swt.jar,\
               lib/idrt_jdbc_upload_1_0.jar,\
               lib/idrt_truncate_tables_0_1.jar,\
               lib/transformation_to_target_0_1.jar,\
               lib/
source.. = src/
src.includes = images/,\
               icons/,\
               cfg/,\
               TalendJobs/
