bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash_.bmp,\
               images/,\
               plugin_customization.ini,\
               OSGI-INF/,\
               build.properties,\
               cfg/,\
               .classpath,\
               .project,\
               bin/,\
               lib/cdatetime-0.14.0.jar,\
               lib/classpath.jar,\
               lib/commons-lang-2.5.jar,\
               lib/cwt-0.9.0.jar,\
               lib/datechooser-1.0.0.jar,\
               lib/dom4j-1.6.1.jar,\
               lib/forms-1.3.0.jar,\
               lib/gallery-0.5.2.jar,\
               lib/grid-1.0.0.jar,\
               lib/jdom.jar,\
               lib/org.eclipse.jface_3.6.1.M20100825-0800.jar,\
               lib/org.eclipse.wb.swt.jar,\
               lib/passwordCrypt.jar,\
               lib/pgroup-1.0.0.jar,\
               lib/swing2swt.jar,\
               lib/swingextensions-0.1.0.jar,\
               lib/swt_win64.jar,\
               lib/swt-grouplayout.jar,\
               TalendJobs/IDRT/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT/TOSIDRTConnector/tosidrtcommand_createtargetproject_0_1.jar,\
               TalendJobs/IDRT/TOSIDRTConnector/tosidrtconnector_0_4.jar,\
               TalendJobs/IDRT/TOSIDRTConnector/transformation_to_target_0_1.jar,\
               TalendJobs/IDRT/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/IDRT/lib/commons-collections-3.2.jar,\
               TalendJobs/IDRT/lib/dom4j-1.6.1.jar,\
               TalendJobs/IDRT/lib/jboss-serialization.jar,\
               TalendJobs/IDRT/lib/log4j-1.2.15.jar,\
               TalendJobs/IDRT/lib/ojdbc14-9i.jar,\
               TalendJobs/IDRT/lib/ojdbc14.jar,\
               TalendJobs/IDRT/lib/ojdbc5.jar,\
               TalendJobs/IDRT/lib/ojdbc6.jar,\
               TalendJobs/IDRT/lib/OpenCSV.jar,\
               TalendJobs/IDRT/lib/StatusListener28.jar,\
               TalendJobs/IDRT/lib/StatusListener29.jar,\
               TalendJobs/IDRT/lib/systemRoutines.jar,\
               TalendJobs/IDRT/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/IDRT/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/IDRT/lib/talendcsv.jar,\
               TalendJobs/IDRT/lib/tns.jar,\
               TalendJobs/IDRT/lib/trove.jar,\
               TalendJobs/IDRT/lib/userRoutines.jar,\
               TalendJobs/IDRT/lib/xdb.jar
source.. = src/
src.includes = images/,\
               icons/,\
               cfg/,\
               TalendJobs/
