bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash_.bmp,\
               images/,\
               plugin_customization.ini,\
               OSGI-INF/,\
               build.properties,\
               .classpath,\
               .project,\
               bin/,\
               lib/,\
               cfg/,\
               TalendJobs/,\
               .settings/,\
               contexts.xml,\
               config.ini,\
               introContent.xml,\
               ioe.product,\
               p2.inf,\
               test.xml,\
               COPY_DEFAULT_CFG/
source.. = src/
src.includes = images/,\
               icons/,\
               cfg/,\
               TalendJobs/,\
               temp/,\
               src/,\
               lib/,\
               COPY_DEFAULT_CFG/
