bin.includes = plugin.xml,\
               META-INF/,\
               icons/,\
               splash_.bmp,\
               images/,\
               plugin_customization.ini,\
               OSGI-INF/,\
               build.properties,\
               .classpath,\
               .project,\
               bin/,\
               lib/,\
               cfg/,\
               .settings/,\
               contexts.xml,\
               config.ini,\
               introContent.xml,\
               ioe.product,\
               p2.inf,\
               test.xml,\
               COPY_DEFAULT_CFG/,\
               temp/,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/tosidrtcommand_createieotables_0_1.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/tosidrtcommand_deletetarget_0_1.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/tosidrtcommand_loadtargetprojects_0_1.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/tosidrtcommand_savetargetprojects_0_1.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/tosidrtcommand_transformationtotarget_0_1.jar,\
               TalendJobs/TOSIDRT/TOSIDRTConnector/tosidrtconnector_0_4.jar,\
               TalendJobs/TOSIDRT/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/TOSIDRT/lib/commons-collections-3.2.jar,\
               TalendJobs/TOSIDRT/lib/dom4j-1.6.1.jar,\
               TalendJobs/TOSIDRT/lib/jboss-serialization.jar,\
               TalendJobs/TOSIDRT/lib/log4j-1.2.15.jar,\
               TalendJobs/TOSIDRT/lib/ojdbc14-9i.jar,\
               TalendJobs/TOSIDRT/lib/ojdbc14.jar,\
               TalendJobs/TOSIDRT/lib/ojdbc5.jar,\
               TalendJobs/TOSIDRT/lib/ojdbc6.jar,\
               TalendJobs/TOSIDRT/lib/OpenCSV.jar,\
               TalendJobs/TOSIDRT/lib/StatusListener28.jar,\
               TalendJobs/TOSIDRT/lib/StatusListener29.jar,\
               TalendJobs/TOSIDRT/lib/systemRoutines.jar,\
               TalendJobs/TOSIDRT/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/TOSIDRT/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/TOSIDRT/lib/talendcsv.jar,\
               TalendJobs/TOSIDRT/lib/tns.jar,\
               TalendJobs/TOSIDRT/lib/trove.jar,\
               TalendJobs/TOSIDRT/lib/userRoutines.jar,\
               TalendJobs/TOSIDRT/lib/xdb.jar
source.. = src/
src.includes = images/,\
               icons/,\
               cfg/,\
               TalendJobs/,\
               temp/,\
               src/,\
               lib/,\
               COPY_DEFAULT_CFG/
bin.excludes = cfg/Default.properties
