#this is context properties
#Fri Apr 15 13:09:50 CEST 2016

#Context variables from repository context:DB
truncateQueries=true

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://134.76.124.17\:1521/i2b2
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2IDRT
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
DB_TargetI2B2_WHType=i2b2
