#
#Wed Nov 26 13:29:10 CET 2014
folderTemp=MDR_temp\\
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderMain=C\:\\temp\\MDR\\
MDRBaseURLPort=443
MDRStartDesignation=20049
MDRUsername=.
fileOnt=ont.csv
MDRPassword=.
MDRInstance=IDRT
