#
#Mon Nov 24 16:41:34 CET 2014
folderTemp=MDR_temp\\
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderMain=C\:\\temp\\MDR\\
MDRBaseURLPort=443
MDRStartDesignation=27678
MDRUsername=.
fileOnt=ont.csv
MDRPassword=.
MDRInstance=IDRT
