#this is context properties
#Tue Aug 23 11:21:28 CEST 2016

#Built-in context variables
folderMain=C\:/Desktop_Workspace/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt

#Context variables from repository context:ODM
folderOutput=output/
xslt_namespace=no_namespaces.xslt
