#this is context properties
#Wed Oct 12 10:19:10 CEST 2016

#Built-in context variables
folderMain=C\:/Desktop_Workspace/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt

#Context variables from repository context:ODM
folderOutput=output/
xslt_namespace=no_namespaces.xslt
