#this is context properties
#Thu Jul 09 16:11:19 CEST 2015

#Build-in context variables
level=1
path=\\i2b2\\MDR

#Context variables from repository context:MDR2
MDRUsername=.
MDRBaseURLPort=443
MDRPassword=0e4378b06fee5f7e
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
MDRInstance=IDRT
folderTemp=MDR_temp/
fileOnt=ont.csv
folderMain=C\:/temp/MDR/
MDRStartDesignation=20049
