#this is context properties
#Mon Mar 16 09:30:35 CET 2015

#Build-in context variables
level=
path=null

#Context variables from repository context:MDR2
MDRUsername=.
MDRBaseURLPort=443
MDRPassword=0e4378b06fee5f7e
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
MDRInstance=IDRT
folderTemp=MDR_temp\\
fileOnt=ont.csv
folderMain=C\:\\temp\\MDR\\
MDRStartDesignation=27678
