#
#Mon Nov 24 16:41:34 CET 2014
idFile=C\:/Desktop/CSV/idFile.csv
dataMod=
datePattern=dd.MM.yyyy, hh\:mm\:ss
includePids=false
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
lastPatient=
PIDURL=
pidgen=
DB_TargetI2B2_DriverClass=org.postgresql.Driver
importTerms=false
concept_cd=
DB_TargetI2B2_Password=
FTPUser=
truncateQueries=false
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
folderMain=C\:/Desktop_Workspace/IDRT22/
truncateProject=false
DB_TargetI2B2_Port=1521
DB_StagingI2B2_DatabaseType=postgres
folderOutput=output/
DB_TargetI2B2_Instance=transmart
ontRows=
MDPDName=Patientendaten
DB_TargetI2B2_Username=system
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Schema=I2B2IDRT2
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
DB_StagingI2B2_Host=141.5.102.3
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DB_TargetI2B2_WHType=transmart
FTPPassword=
xslt=IDRT.xslt
dbImport=false
uploadFolder=C\:/Desktop/IDRT/output/
coding=UTF8
fileName=starlims
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
MDPD=PD
maxInstance=
exportDBConfig=C\:/Desktop/exportConfig.csv
i2b2HeadNodeName=Ontology
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
DB_TargetI2B2_DatabaseType=postgres
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ontMod=
importSingleFile=
DB_StagingI2B2_Schema=
currentOntRow=
instanceMap=
currentQuery=null
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
DB_StagingI2B2_Port=5432
DB_StagingI2B2_WHType=transmart
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
currentDataRow=
DB_StagingI2B2_Password=
DB_TargetI2B2_Host=192.168.46.137
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
i2b2HeadNode=i2b2
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
cleanUp=
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
patientDataFolder=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
DB_StagingI2B2_Instance=transmart
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
xslt_namespace=no_namespaces.xslt
concept_path=
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderTmp=tmp/
dataRows=
DB_StagingI2B2_Username=postgres
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
