#this is context properties
#Tue Mar 10 16:06:07 CET 2015

#Build-in context variables
folderOutput=/output
folderMain=C\:/Desktop/IOE/
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
TargetID=0
sql=null
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=null

#Context variables from repository context:DB
truncateProject=true
truncateQueries=true

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=192.168.46.145
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2GMDS1
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_TargetI2B2_Host=192.168.46.145
DB_TargetI2B2_Instance=xe
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_TargetI2B2_Password=
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2GMDS2
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=i2b2
