#this is context properties
#Tue May 05 16:24:03 CEST 2015

#Build-in context variables
folderOutput=/output
folderMain=C\:/Desktop/IOE/
TargetID=
sql=null
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=null

#Context variables from repository context:DB
truncateProject=true
truncateQueries=true

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=i2b2metadata
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Host=141.5.103.47
DB_TargetI2B2_Instance=i2b2
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_TargetI2B2_Password=f079be73f08b0bc4
DB_TargetI2B2_Port=5432
DB_TargetI2B2_Schema=i2b2metadata
DB_TargetI2B2_Username=postgres
DB_TargetI2B2_WHType=transmart
