#this is context properties
#Wed May 06 12:02:19 CEST 2015

#Build-in context variables
folderOutput=/output
folderMain=C\:/Desktop/IOE/
TargetID=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
sql=null
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=null

#Context variables from repository context:DB
truncateProject=false
truncateQueries=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_TargetI2B2_Host=134.76.113.224
DB_TargetI2B2_Instance=i2b2t
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_TargetI2B2_Password=f079be73f08b0bc4
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2BB2
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=i2b2
