#this is context properties
#Mon Mar 16 15:40:34 CET 2015

#Build-in context variables
folderOutput=/output
folderMain=C\:/Desktop/IOE/
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
TargetID=
sql=null
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=null

#Context variables from repository context:DB
truncateProject=true
truncateQueries=true

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.102.3
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Host=192.168.46.137
DB_TargetI2B2_Instance=transmart
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_TargetI2B2_Password=
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=transmart
