#
#Mon Jan 06 14:22:12 CET 2014
MDPDName=Patientendaten
folderODM=C\:/Desktop/IDRT22/ODM/
folderMain=C\:/Desktop/IDRT22/
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny[not(@IsNull)]
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
maxInstance=
startDate=
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DBPassword=wc24gqd
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
DBUsername=SYSTEM
instanceMap=
source=
encounterItem=null
includePids=false
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
concept_cd=
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
subStatus=
xslt=IDRT.xslt
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DBInstance=i2b2t
currentFile=
DBPort=1521
DBSchema=I2B2IDRTIMPORT
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
concept_path=
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
importCodelist=true
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
MDPD=PD
DBHost=134.76.124.17
subjid=null
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
