#this is context properties
#Wed Apr 27 17:04:04 CEST 2016

#Built-in context variables
pidMap=
folderMainCSV=C\:/Desktop/CSV/
maxInstance=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=

#Context variables from repository context:CSV
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
datePattern=dd.MM.yy
encoding=ISO-8859-15
escapeChar=\\0
fileName=starlims
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/CSV/
folderOutput=output/
output=output.csv
quoteChar="

#Context variables from repository context:DB
pidgen=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://134.76.124.17\:1521/i2b2
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2IDRT
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:ODM
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
MDPD=PD
MDPDName=Patientendaten
