#
#Tue Nov 11 14:04:09 CET 2014
DB_StagingI2B2_Username=system
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=192.168.46.145
DB_StagingI2B2_Password=
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2GMDS1
