#
#Wed Nov 26 13:29:18 CET 2014
folderOutput=output/
patientDataFolder=
DB_StagingI2B2_WHType=i2b2
folderTmp=tmp/
i2b2HeadNode=i2b2
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2IDRT
bio_experiment_id=
folderMain=C\:/Desktop_Workspace/IDRT22/
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
counter=
MDPDName=Patientendaten
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=i2b2t
currentTable=null
concept_path=
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=134.76.124.17
concept_cd=
DB_StagingI2B2_Password=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
includePids=false
coding=UTF8
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
truncateProject=true
MDPD=PD
i2b2HeadNodeName=Ontology
DB_StagingI2B2_Username=system
fileName=starlims
