#
#Tue Oct 22 16:39:49 CEST 2013
SQLTable=oe_target_ontology
OraclePassword=wc24gqd
OracleHost=134.76.124.17
SQLCommand=
OracleUsername=SYSTEM
TableIEOTarget=ioe_target
Version=
ErrorMessage=null
DataFile=
StatusMessage=null
TableIEOTargetOntology=ioe_target_ontology
SQLCommand2=
TableIEOTargetProject=ioe_target_project
Job=
SQLTable2=
IfValue=true
DateCreated=
currentTargetProjectID=
OracleDB=I2B2T
TargetProjectID=
OracleSchema=I2B2IDRT
TargetID=
OraclePort=1521
TOSHandler=
