#this is context properties
#Tue Aug 23 11:20:48 CEST 2016

#Built-in context variables
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBHost=134.76.124.17
DBInstance=i2b2t
DBPassword=
DBPort=1521
DBSchema=I2B2IDRTIMPORT
DBUsername=SYSTEM
