#
#Sun May 25 19:32:46 CEST 2014
MDPDName=Patientendaten
truncateProject=true
folderODM=C\:/Desktop/IDRT22/ODM/
folderMain=C\:/Desktop/IDRT22/
FTPUser=
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
counter=
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
i2b2HeadNode=i2b2
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
i2b2HeadNodeName=Ontology
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
datePattern=dd.MM.yyyy, hh\:mm\:ss
FTPPassword=
basedir=R\:\\IFB\\Sonstiges\\workspace_TOS\\IDRT_STDTERM\\00_basedir\\
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
currentCounter=
DBPassword=
importSingleFile=
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
DBUsername=SYSTEM
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
includePids=false
concept_cd=
xslt_namespace=no_namespaces.xslt
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
xslt=IDRT.xslt
truncateQueries=true
fileName=DIVI-Auszug
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
cleanUp=
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
importTerms=false
DBInstance=i2b2t
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
DBPort=1521
status=
coding=UTF8
DBSchema=I2B2IDRTIMPORT
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
folderOutput=output/
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
concept_path=
folderTmp=tmp/
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
encoding=ISO-8859-1
importCodelist=true
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
statusTmp=
MDPD=PD
DBHost=134.76.124.17
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
