#
#Tue Jan 21 15:26:17 CET 2014
DBInstance=i2b2t
DBSchema=I2B2BB1
DBUsername=SYSTEM
DBHost=134.76.113.224
DBPassword=wc24gqd
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBPort=1521
