#this is context properties
#Tue Jun 09 11:14:18 CEST 2015

#Build-in context variables
metadatenfeld_einfach=null

#Context variables from repository context:PRJ_IDRT_STARLIMS_DB
PRJ_IDRT_STARLIMS_ClassName=oracle.jdbc.driver.OracleDriver
PRJ_IDRT_STARLIMS_DriverJar=C\:\\\\Talend Open Studio V5.3.1\\\\TOS_DI-Win32-r104014-V5.3.1\\\\lib\\\\java\\\\ojdbc14.jar
PRJ_IDRT_STARLIMS_JdbcUrl=jdbc\:oracle\:thin\:@141.67.20.199\:1514\:COGN11
PRJ_IDRT_STARLIMS_Login=PRJ_IDRT_STARLIMS
PRJ_IDRT_STARLIMS_MappingFile=oracle_id
PRJ_IDRT_STARLIMS_Password=2b09a14af307b28df4f7aba1746784ea

#Context variables from repository context:PROJ_IDRT_STARLIMS
data_path=C\:/Users/engelir/Desktop/IDRT_2_WORK/Test/ODM MainFolder/output/data.csv
language=ENG
ont_path=C\:/Users/engelir/Desktop/IDRT_2_WORK/Test/ODM MainFolder/output/ont.csv
rasclientid=Internal
rasprojectno=GCKD-Studie
sprec_path=C\:/Users/engelir/Desktop/IDRT_2_WORK/SPREC.xlsx
