#this is context properties
#Tue Apr 25 15:38:00 CEST 2017
folderMainCSV=C\:/Desktop/CSV/
importTerms=false
CSVDIR=C\:/Desktop/stdterm/
config=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.csv
fileName=starlims
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/CSV/
folderOutput=output/
output=output.csv
quoteChar="
table=null
coding=UTF8
patientDataFolder=
DBInstance=i2b2t
dbImport=false
exportDBConfig=C\:/Desktop/exportConfig.csv
uploadFolder=C\:/Desktop/IDRT/output/
concept_cd=
FTPPassword=
concept_path=
idFile=C\:/Desktop/CSV/idFile.csv
FTPUser=
encoding=ISO-8859-1
PIDURL=
pidgen=
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
DBHost=134.76.124.17
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
importSingleFile=
DBPort=1521
includePids=false
truncateProject=false
DBPassword=
DBSchema=I2B2IDRTIMPORT
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
DBUsername=postgres
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
xslt_namespace=no_namespaces.xslt
