#
#Tue Oct 14 16:23:06 CEST 2014
DBSchema=I2B2IDRTIMPORT
DBInstance=i2b2t
DBUsername=SYSTEM
DBHost=134.76.124.17
DBPassword=
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBPort=1521
