#
#Mon Oct 20 15:06:55 CEST 2014
DBInstance=i2b2t
DBSchema=I2B2IDRTIMPORT
DBUsername=postgres
DBHost=134.76.124.17
DBPassword=
t_mapping_path=C\:\\Talend Open Studio V5.2.0\\TOS_DI-Win32-r92826-V5.2.0\\workspace\\IDRT\\insert.csv\\t_mapping.csv
DBPort=1521
