#this is context properties
#Tue Mar 10 15:55:28 CET 2015

#Build-in context variables
pidMap=
folderMainCSV=C\:/Desktop/CSV/
maxInstance=

#Context variables from repository context:CSV
config=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.csv
datePattern=dd.MM.yy
fileName=Test1_Modifier_Complete
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
output=output.csv
quoteChar="

#Context variables from repository context:DB
pidgen=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1

#Build-in context variables
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_Username=system

#Context variables from repository context:ODM
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
MDPD=PD
MDPDName=Patientendaten
