#this is context properties
#Tue Aug 22 11:17:36 CEST 2017
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=
DB_StagingI2B2_WHType=
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Host=
DB_TargetI2B2_Instance=i2b2
DB_TargetI2B2_jdbcurl=
DB_TargetI2B2_Password=
DB_TargetI2B2_Port=
DB_TargetI2B2_Schema=
DB_TargetI2B2_Username=postgres
DB_TargetI2B2_WHType=i2b2
