#
#Thu Nov 06 11:05:06 CET 2014
DB_StagingI2B2_Username=system
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=134.76.124.17
truncateQueries=true
DB_StagingI2B2_Password=
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_Port=1521
project=I2B2IDRTDEMO
DB_StagingI2B2_Schema=I2B2IDRT
