#this is context properties
#Tue Mar 10 16:06:04 CET 2015

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=192.168.46.145
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2GMDS1
DB_StagingI2B2_Username=system
