#
#Thu Oct 30 10:29:00 CET 2014
folderOutput=output/
patientDataFolder=
DB_StagingI2B2_WHType=i2b2
folderTmp=tmp/
i2b2HeadNode=i2b2
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2BB1
bio_experiment_id=
folderMain=C\:/Desktop_Workspace/CSV/
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
counter=
MDPDName=Patientendaten
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Instance=i2b2t
currentTable=null
concept_path=
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=134.76.113.224
concept_cd=
DB_StagingI2B2_Password=wc24gqd
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
includePids=false
coding=UTF8
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
truncateProject=false
MDPD=PD
i2b2HeadNodeName=Ontology
DB_StagingI2B2_Username=system
fileName=DIVI-Auszug
