#
#Wed Jul 30 15:48:16 CEST 2014
idFile=C\:/Desktop/CSV/idFile.csv
dataMod=
includePids=false
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
lastPatient=
PIDURL=https\://st03.mi.med.uni-goettingen.de/psx/cgi-psx/psx-soap.cgi?ctx\=req&sts\=1
pidgen=
importTerms=false
concept_cd=
FTPUser=
folderMain=C\:/Desktop/IDRT22/
truncateProject=false
DB_StagingI2B2_DatabaseType=postgres
folderOutput=output/
ontRows=
MDPDName=Patientendaten
DB_StagingI2B2_DriverClass=org.postgresql.Driver
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
DB_StagingI2B2_Host=141.5.102.4
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
DBHost=134.76.124.17
FTPPassword=
xslt=IDRT.xslt
dbImport=false
uploadFolder=C\:/Desktop/IDRT/output/
coding=UTF8
fileName=DIVI-Auszug
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.4\:5432/transmart
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
MDPD=PD
maxInstance=
exportDBConfig=C\:/Desktop/exportConfig.csv
i2b2HeadNodeName=Ontology
DBSchema=I2B2IDRTIMPORT
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ontMod=
importSingleFile=
DB_StagingI2B2_Schema=
currentOntRow=
currentQuery=null
instanceMap=
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
DB_StagingI2B2_Port=5432
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
DBPort=1521
currentDataRow=
DB_StagingI2B2_Password=i2b2
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
DBPassword=
i2b2HeadNode=i2b2
cleanUp=
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
patientDataFolder=
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DB_StagingI2B2_Instance=transmart
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
DBUsername=postgres
DBInstance=i2b2t
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
xslt_namespace=no_namespaces.xslt
concept_path=
folderODM=C\:/Desktop/IDRT22/ODM/
folderTmp=tmp/
dataRows=
DB_StagingI2B2_Username=postgres
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
