#this is context properties
#Tue Apr 25 15:44:38 CEST 2017
cleanUp=
IndexDrop=false
IndexStop=true
truncateProject=true
truncateQueries=true
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://134.76.124.17\:1521/i2b2
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2IDRT1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
PRJ_IDRT_STARLIMS_ClassName=oracle.jdbc.driver.OracleDriver
PRJ_IDRT_STARLIMS_DriverJar=C\:\\\\Talend Open Studio V5.3.1\\\\TOS_DI-Win32-r104014-V5.3.1\\\\lib\\\\java\\\\ojdbc14.jar
PRJ_IDRT_STARLIMS_JdbcUrl=jdbc\:oracle\:thin\:@141.67.20.199\:1514\:COGN11
PRJ_IDRT_STARLIMS_Login=PRJ_IDRT_STARLIMS
PRJ_IDRT_STARLIMS_MappingFile=oracle_id
PRJ_IDRT_STARLIMS_Password=2b09a14af307b28df4f7aba1746784ea
data_path=C\:/Desktop_Workspace/data.csv
language=ENG
ont_path=C\:/Desktop_Workspace/ont.csv
rasclientid=Internal
rasprojectno=GCKD-Studie
sprec_path=C\:\\Users\\Benjamin\\eclipse\\workspace_kepler_idrt\\de.umg.mi.idrt.ioe.git\\de.umg.mi.idrt.importtool\\misc\\SPREC.xlsx
