#
#Tue Oct 14 16:22:31 CEST 2014
folderOutput=output/
datePattern=dd.MM.yyyy, hh\:mm\:ss
maxInstance=
i2b2HeadNode=i2b2
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2GMDS1
quoteChar="
folderMain=C\:/Desktop_Workspace/CSV/
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
output=output.csv
MDPDName=Patientendaten
pidgen=
DB_StagingI2B2_Port=1521
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=192.168.46.145
pidMap=
DB_StagingI2B2_Password=demouser
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
folderMainCSV=C\:/Desktop/CSV/
MDPD=PD
DB_StagingI2B2_Username=system
i2b2HeadNodeName=Ontology
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
fileName=DIVI-Auszug
