#this is context properties
#Mon Jul 06 16:02:49 CEST 2015

#Build-in context variables
currentTargetProjectID=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=null

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Host=141.5.103.47
DB_TargetI2B2_Instance=transmart
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart
DB_TargetI2B2_Password=f079be73f08b0bc4
DB_TargetI2B2_Port=5432
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=transmart

#Context variables from repository context:IDRT_IOE
DataFile=
ErrorMessage=null
IfValue=true
JDBC_URL=null
JDBCDriver=null
Job=
OracleDB=I2B2T
OracleHost=134.76.124.17
OraclePassword=
OraclePort=1521
OracleSchema=I2B2IDRT
OracleUsername=SYSTEM
SQLCommand=
SQLCommand2=
SQLTable=oe_target_ontology
SQLTable2=
StatusMessage=null
TableIEOTarget=ioe_target
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
TargetID=
TOSHandler=
