#
#Wed Jul 30 15:48:18 CEST 2014
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.4\:5432/transmart
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_Host=141.5.102.4
DB_StagingI2B2_Password=i2b2
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_Port=5432
project=I2B2IDRTDEMO
hashSet=
DB_StagingI2B2_Schema=
