#this is context properties
#Mon Mar 16 15:22:44 CET 2015

#Build-in context variables
idFile=
pidMap=
counter=
counter2=
progress=

#Context variables from repository context:CSV
datePattern=dd.MM.yy

#Context variables from repository context:DB
PIDURL=
