#this is context properties
#Thu Aug 24 10:40:35 CEST 2017
csvOutputRows=0
ontOutputRows=0
csvOutputMod=1
ontOutputMod=1
csvOutputCurrent=0
ontOutputCurrent=0
config=
currentFile=
datePattern=dd.MM.yy
fileName=starlims
folderMain="
folderOutput=output/
output=output.csv
folderTmp=tmp/
