#
#Wed Oct 16 10:06:15 CEST 2013
SQLTable=oe_target_ontology
OraclePassword=wc24gqd
OracleHost=134.76.124.17
SQLCommand=
OracleUsername=SYSTEM
TableIEOTarget=ioe_target
Var3=null
Var2=null
Var1=1
ErrorMessage=null
DataFile=
StatusMessage=null
TableIEOTargetOntology=ioe_target_ontology
SQLCommand2=
TableIEOTargetProject=ioe_target_project
Job=
SQLTable2=
IfValue=true
OracleDB=I2B2T
OracleSchema=I2B2IDRT
OraclePort=1521
TOSHandler=
