#
#Tue Nov 04 14:05:56 CET 2014
folderOutput=output/
patientDataFolder=
DB_StagingI2B2_WHType=transmart
folderTmp=tmp/
i2b2HeadNode=i2b2
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Schema=
bio_experiment_id=
folderMain=C\:/Desktop_Workspace/CSV/
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
counter=
MDPDName=Patientendaten
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Instance=transmart
currentTable=null
concept_path=
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_Host=141.5.102.3
concept_cd=
DB_StagingI2B2_Password=
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
includePids=false
coding=UTF8
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
truncateProject=false
MDPD=PD
i2b2HeadNodeName=Ontology
DB_StagingI2B2_Username=postgres
fileName=DIVI-Auszug
