#this is context properties
#Mon Mar 16 15:27:50 CET 2015

#Context variables from repository context:ODM
folderTmp=tmp/
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
folderOutput=output/
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
concept_cd=
concept_path=
i2b2HeadNode=i2b2
MDPD=PD
MDPDName=Patientendaten
i2b2HeadNodeName=Ontology
includePids=false
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
xslt=IDRT.xslt
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
xslt_namespace=no_namespaces.xslt
importSingleFile=
importCodelist=true

#Context variables from repository context:MDR2
MDRStartDesignation=20049
MDRBaseURLPort=443
MDRInstance=IDRT
MDRPassword=0e4378b06fee5f7e
fileOnt=ont.csv
MDRUsername=.
folderTemp=MDR_temp\\
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderMain=C\:\\temp\\MDR\\

#Context variables from repository context:DB
idFile=C\:/Desktop/CSV/idFile.csv
truncateQueries=true
exportDBConfig=C\:/Desktop/exportConfig.csv
truncateProject=true
FTPPassword=
PIDURL=
dbImport=false
FTPUser=
pidgen=
coding=UTF8
cleanUp=

#Build-in context variables
ontMod=
currentOntRow=0
ontRows=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_Schema=I2B2IDRT
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_Username=system
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_TargetI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_TargetI2B2_Port=1521
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_TargetI2B2_Host=134.76.124.17
DB_TargetI2B2_Username=system
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_Password=
DB_StagingI2B2_Password=
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_DatabaseType=oracle
DB_TargetI2B2_Schema=I2B2IDRT2
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Port=1521
