#this is context properties
#Thu Jul 09 16:11:25 CEST 2015

#Context variables from repository context:ODM
folderTmp=tmp/
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
folderOutput=output/
currentFile=C\:/Desktop_Workspace/IDRT22/ODM/ODM1-3-0_PSY01_20150225-100407.xml
concept_cd=
concept_path=
i2b2HeadNode=i2b2
MDPD=PD
MDPDName=Patientendaten
i2b2HeadNodeName=Ontology
includePids=false
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
xslt=IDRT.xslt
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
xslt_namespace=no_namespaces.xslt
importSingleFile=
importCodelist=true

#Context variables from repository context:MDR2
MDRStartDesignation=27678
MDRBaseURLPort=443
MDRInstance=IDRT
MDRPassword=0e4378b06fee5f7e
fileOnt=ont.csv
MDRUsername=.
folderTemp=MDR_temp/
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderMain=C\:/temp/MDR/

#Context variables from repository context:DB
idFile=C\:/Desktop/CSV/idFile.csv
truncateQueries=false
exportDBConfig=C\:/Desktop/exportConfig.csv
truncateProject=false
FTPPassword=
PIDURL=
dbImport=false
FTPUser=
pidgen=
coding=UTF8
cleanUp=

#Build-in context variables
ontMod=
currentOntRow=0
ontRows=

#Context variables from repository context:IDRT_DB
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_TargetI2B2_Host=141.5.103.47
DB_TargetI2B2_Instance=i2b2
DB_TargetI2B2_Schema=i2b2postgresbb2
DB_TargetI2B2_Port=5432
DB_TargetI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Schema=i2b2postgresbb1
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_TargetI2B2_Username=postgres
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
