#
#Mon Oct 27 12:43:09 CET 2014
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_Host=141.5.102.3
DB_StagingI2B2_Password=
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
