#
#Wed Nov 26 13:29:09 CET 2014
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
folderTemp=MDR_temp\\
queryWorkFile=c\:\\temp\\MDR\\MDR_temp\\temp_d27460.csv
folderMain=C\:\\temp\\MDR\\
MDRBaseURLPort=443
MDRStartDesignation=20049
MDRUsername=.
fileOnt=ont.csv
MDRPassword=.
MDRInstance=IDRT
