#
#Mon Nov 24 16:41:37 CET 2014
idFile=C\:/Desktop/CSV/idFile.csv
includePids=false
importCodelist=true
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
PIDURL=
pidgen=
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
concept_cd=
DB_TargetI2B2_Password=
FTPUser=
truncateQueries=true
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
folderMain=C\:\\temp\\MDR\\
truncateProject=true
DB_TargetI2B2_Port=1521
DB_StagingI2B2_DatabaseType=oracle
folderOutput=output/
DB_TargetI2B2_Instance=i2b2t
ontRows=
MDPDName=Patientendaten
DB_TargetI2B2_Username=system
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_TargetI2B2_Schema=I2B2IDRT2
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
DB_StagingI2B2_Host=134.76.124.17
MDRBaseURLPort=443
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
FTPPassword=
xslt=IDRT.xslt
dbImport=false
coding=UTF8
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
fileOnt=ont.csv
MDPD=PD
folderTemp=MDR_temp\\
exportDBConfig=C\:/Desktop/exportConfig.csv
i2b2HeadNodeName=Ontology
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
DB_TargetI2B2_DatabaseType=oracle
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
MDRStartDesignation=20049
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ontMod=
importSingleFile=
DB_StagingI2B2_Schema=I2B2IDRT
currentOntRow=0
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
DB_StagingI2B2_Port=1521
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
MDRPassword=.
DB_StagingI2B2_Password=
MDRUsername=.
DB_TargetI2B2_Host=134.76.124.17
MDRInstance=IDRT
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
i2b2HeadNode=i2b2
cleanUp=
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
MDRBaseURL=https\://mdr.imise.uni-leipzig.de
DB_StagingI2B2_Instance=i2b2t
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
xslt_namespace=no_namespaces.xslt
concept_path=
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderTmp=tmp/
DB_StagingI2B2_Username=system
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
