#
#Fri Oct 24 10:26:41 CEST 2014
DB_StagingI2B2_Username=system
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Password=wc24gqd
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1
