#
#Mon Dec 09 14:12:29 CET 2013
TableIOETargetProject=ioe_target_project
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
SQLTable=ioe_target_ontology
currentTargetProjectID=
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
TOSHandler=
TableIOETarget=ioe_target
DataFile=C\:/I2B2ImportProject/GIT/de.umg.mi.idrt.ioe.git/de.umg.mi.idrt.ioe/temp/temp_TOS_Connector_file.csv
Job=WriteTargetOntology
OracleDB=I2B2T
DB_StagingI2B2_Port=1521
DB_TargetI2B2_Password=wc24gqd
DB_TargetI2B2_Username=system
JDBC_URL=null
SQLCommand2=
IfValue=true
DB_TargetI2B2_Port=1521
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Instance=i2b2t
OraclePort=1521
OracleSchema=I2B2IDRT
OraclePassword=
DB_StagingI2B2_Host=134.76.124.17
OracleUsername=SYSTEM
DB_StagingI2B2_Password=wc24gqd
DB_StagingI2B2_Username=system
TableIOETargetOntology=ioe_target_ontology
DB_StagingI2B2_Schema=I2B2IDRT
DB_TargetI2B2_Host=134.76.124.17
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
JDBCDriver=null
OracleHost=134.76.124.17
DB_StagingI2B2_Instance=i2b2t
SQLCommand=
SQLTable2=
TargetID=
ErrorMessage=null
