#
#Tue Oct 28 11:00:44 CET 2014
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
SQLTable=oe_target_ontology
currentTargetProjectID=
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
TOSHandler=
DataFile=
DB_TargetI2B2_DatabaseType=oracle
Job=
OracleDB=xe
DB_StagingI2B2_Port=1521
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
DB_TargetI2B2_Password=
DB_TargetI2B2_Username=system
JDBC_URL=null
SQLCommand2=
IfValue=true
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@192.168.46.145\:1521\:xe
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2GMDS2
TableIEOTarget=ioe_target
currentQuery=null
DB_TargetI2B2_Instance=xe
OraclePort=1521
OracleSchema=I2B2IDRT
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
OraclePassword=i2b2
DB_StagingI2B2_Host=192.168.46.145
OracleUsername=SYSTEM
DB_StagingI2B2_Password=
DB_StagingI2B2_Username=system
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2GMDS1
DB_TargetI2B2_Host=192.168.46.145
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
JDBCDriver=null
OracleHost=192.168.46.137
DB_StagingI2B2_Instance=xe
SQLCommand=
DB_StagingI2B2_DatabaseType=oracle
SQLTable2=
TargetID=0
ErrorMessage=null
