#
#Mon Oct 27 12:43:09 CET 2014
DB_TargetI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
SQLTable=oe_target_ontology
currentTargetProjectID=
StatusMessage=null
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
TOSHandler=
DataFile=
DB_TargetI2B2_DatabaseType=oracle
Job=
OracleDB=I2B2T
DB_StagingI2B2_Port=1521
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
DB_TargetI2B2_Password=
DB_TargetI2B2_Username=system
JDBC_URL=null
SQLCommand2=
IfValue=true
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@141.5.102.5\:1521\:xe
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2IDRT2
TableIEOTarget=ioe_target
currentQuery=null
DB_TargetI2B2_Instance=transmart
OraclePort=1521
OracleSchema=I2B2IDRT
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
OraclePassword=
DB_StagingI2B2_Host=141.5.102.5
OracleUsername=SYSTEM
DB_StagingI2B2_Password=i2b2
DB_StagingI2B2_Username=system
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2TEST2
DB_TargetI2B2_Host=192.168.46.137
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
JDBCDriver=null
OracleHost=134.76.124.17
DB_StagingI2B2_Instance=xe
SQLCommand=
DB_StagingI2B2_DatabaseType=oracle
SQLTable2=
TargetID=
ErrorMessage=null
