#this is context properties
#Tue May 19 16:10:02 CEST 2015

#Build-in context variables
folderMainCSV=C\:/Desktop/CSV/
importTerms=false
CSVDIR=C\:/Desktop/stdterm/

#Context variables from repository context:CSV
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
fileName=starlims
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/CSV/
folderOutput=output/
output=output.csv
quoteChar="
table=null

#Context variables from repository context:DB
coding=UTF8

#Build-in context variables
DBInstance=i2b2t

#Context variables from repository context:DB
dbImport=false
exportDBConfig=C\:/Desktop/exportConfig.csv
FTPPassword=
FTPUser=

#Build-in context variables
DBHost=134.76.124.17

#Context variables from repository context:DB
idFile=C\:/Desktop/CSV/idFile.csv

#Build-in context variables
patientDataFolder=

#Context variables from repository context:DB
pidgen=
PIDURL=

#Build-in context variables
DBPort=1521
DBPassword=
DBSchema=I2B2IDRTIMPORT

#Context variables from repository context:DB
truncateProject=true

#Build-in context variables
uploadFolder=C\:/Desktop/IDRT/output/
DBUsername=SYSTEM

#Context variables from repository context:ODM
concept_cd=
concept_path=
encoding=ISO-8859-1
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
importSingleFile=
includePids=false
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
xslt_namespace=no_namespaces.xslt
