#
#Thu Mar 20 12:24:57 CET 2014
folderOutput=output/
datePattern=dd.MM.yyyy, hh\:mm\:ss
DBPort=1521
maxInstance=
DBHost=134.76.124.17
i2b2HeadNode=i2b2
DBUsername=SYSTEM
DBSchema=I2B2IDRTIMPORT
quoteChar="
folderMain=C\:/Desktop/CSV/
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
output=output.csv
MDPDName=Patientendaten
pidgen=
DBInstance=i2b2t
folderCSV=C\:/Desktop/CSV/CSV/
pidMap=
DBPassword=wc24gqd
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
folderMainCSV=C\:/Desktop/CSV/
MDPD=PD
i2b2HeadNodeName=Ontology
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
fileName=DIVI-Auszug
