#
#Wed Oct 01 13:50:12 CEST 2014
folderOutput=output/
datePattern=dd.MM.yyyy, hh\:mm\:ss
maxInstance=
i2b2HeadNode=i2b2
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Schema=I2B2IDRT
quoteChar="
folderMain=C\:/Desktop_Workspace/CSV/
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
output=output.csv
MDPDName=Patientendaten
pidgen=
DB_StagingI2B2_Port=1521
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=134.76.124.17
pidMap=
DB_StagingI2B2_Password=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
folderMainCSV=C\:/Desktop/CSV/
MDPD=PD
i2b2HeadNodeName=Ontology
DB_StagingI2B2_Username=system
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
fileName=DIVI-Auszug
