#this is context properties
#Wed Oct 12 10:13:30 CEST 2016

#Built-in context variables
importTerms=false
lastPatient=
patientDataFolder=
uploadFolder=C\:/Desktop/IDRT/output/
dataRows=
ontRows=
currentOntRow=
currentDataRow=
dataMod=
ontMod=
maxInstance=
instanceMap=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentQuery=null

#Context variables from repository context:CSV
datePattern=dd.MM.yy
fileName=starlims

#Context variables from repository context:DB
cleanUp=
coding=UTF8

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver

#Context variables from repository context:DB
dbImport=false
exportDBConfig=C\:/Desktop/exportConfig.csv

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=transmart

#Context variables from repository context:DB
FTPPassword=
idFile=C\:/Desktop/CSV/idFile.csv

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/transmart

#Context variables from repository context:DB
PIDURL=
pidgen=
FTPUser=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres

#Context variables from repository context:DB
truncateProject=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_WHType=transmart
DB_TargetI2B2_WHType=transmart

#Context variables from repository context:ODM
concept_cd=
concept_path=
currentFile=C\:/Desktop_Workspace/IDRT22/ODM/ODM1-3-0_PSY01_20150225-100407.xml
encoding=ISO-8859-1
folderMain=C\:/Desktop_Workspace/IDRT22/
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
importSingleFile=
includePids=false
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
xslt_namespace=no_namespaces.xslt
