#this is context properties
#Tue Apr 25 15:37:14 CEST 2017
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=i2b2postgresbb1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
