#this is context properties
#Tue Apr 25 15:38:59 CEST 2017
icd10year=2012
importTerms=false
patientDataFolder=
csvDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Terminologien\\\u00A721\\MStandardterminologien\\
basedir=R\:\\IFB\\Sonstiges\\workspace_TOS\\IDRT_STDTERM\\00_basedir\\
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.103.47
DB_StagingI2B2_Instance=i2b2
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.103.47\:5432/i2b2
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=i2b2postgresbb1
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=i2b2
drgDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\DRG\\
icd10Dir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\ICD-10-GM\\
icd10Year=2012
icdoDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\ICD-O-3\\
loincDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\LOINC\\
meddraDir=MedDRA\\
opsDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\OPS\\
p21Dir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\P21\\
rootDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\
tnmDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\TNM\\
currentQuery=
