#
#Tue Nov 04 14:02:45 CET 2014
DB_StagingI2B2_Username=system
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@141.5.102.5\:1521\:xe
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_Host=141.5.102.5
DB_StagingI2B2_Password=i2b2
DB_StagingI2B2_Instance=xe
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2TEST2
