#this is context properties
#Wed Oct 12 10:23:36 CEST 2016

#Context variables from repository context:PRJ_IDRT_STARLIMS_DB
PRJ_IDRT_STARLIMS_ClassName=oracle.jdbc.driver.OracleDriver
PRJ_IDRT_STARLIMS_DriverJar=C\:\\\\Talend Open Studio V5.3.1\\\\TOS_DI-Win32-r104014-V5.3.1\\\\lib\\\\java\\\\ojdbc14.jar
PRJ_IDRT_STARLIMS_JdbcUrl=jdbc\:oracle\:thin\:@141.67.20.199\:1514\:COGN11
PRJ_IDRT_STARLIMS_Login=PRJ_IDRT_STARLIMS
PRJ_IDRT_STARLIMS_Password=2b09a14af307b28df4f7aba1746784ea

#Context variables from repository context:PROJ_IDRT_STARLIMS
data_path=C\:/Desktop_Workspace/data.csv
language=ENG
ont_path=C\:/Desktop_Workspace/ont.csv
rasclientid=Internal
rasprojectno=GCKD-Studie
