#this is context properties
#Tue Apr 25 15:42:09 CEST 2017
folderMain=C\:/Desktop_Workspace/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt
folderOutput=output/
xslt_namespace=no_namespaces.xslt
