#
#Thu Oct 31 11:58:38 CET 2013
MDPDName=Patientendaten
datePattern=yyyy-MM-dd
currentFile=C\:\\Desktop\\CSV\\CSV\\abschluss.csv
i2b2HeadNode=i2b2
output=output.csv
config=C\:\\Desktop\\CSV\\CSV\\aa_diagnosesicherung.cfg.csv
pidMap=
quoteChar="
fileName=aa_diagnosesicherung
folderMain=C\:/Desktop/CSV/
pidgen=
i2b2HeadNodeName=Ontology
MDPD=PD
folderCSV=C\:/Desktop/CSV/CSV/
folderOutput=output/
folderMainCSV=C\:/Desktop/CSV/
