#
#Thu Oct 02 18:05:17 CEST 2014
folderOutput=output/
datePattern=dd.MM.yyyy, hh\:mm\:ss
maxInstance=
i2b2HeadNode=i2b2
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Schema=
quoteChar="
folderMain=C\:/Desktop_Workspace/CSV/
currentFile=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.csv
output=output.csv
MDPDName=Patientendaten
pidgen=
DB_StagingI2B2_Port=5432
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_Host=141.5.102.3
pidMap=
DB_StagingI2B2_Password=
DB_StagingI2B2_sqlclassname=org.postgresql.Driver
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
folderMainCSV=C\:/Desktop/CSV/
MDPD=PD
i2b2HeadNodeName=Ontology
DB_StagingI2B2_Username=postgres
config=C\:\\Desktop\\CSV\\CSV\\aic2\\sicbm.cfg.csv
fileName=DIVI-Auszug
