#
#Sun May 25 19:31:13 CEST 2014
folderOutput=output/
datePattern=dd.MM.yyyy, hh\:mm\:ss
DBPort=1521
maxInstance=
DBHost=134.76.113.224
i2b2HeadNode=i2b2
DBUsername=SYSTEM
DBSchema=I2B2BB1
quoteChar="
folderMain=C\:/Desktop/CSV/
currentFile=C\:\\Desktop\\CSV\\CSV\\starlims.csv
output=output.csv
MDPDName=Patientendaten
pidgen=
DBInstance=i2b2t
folderCSV=C\:/Desktop/CSV/CSV/
pidMap=
DBPassword=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
folderMainCSV=C\:/Desktop/CSV/
MDPD=PD
i2b2HeadNodeName=Ontology
config=C\:\\Desktop\\CSV\\CSV\\starlims.cfg.csv
fileName=DIVI-Auszug
