#this is context properties
#Thu May 28 11:58:35 CEST 2015

#Build-in context variables
hashSet=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2IDRT
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2
