#this is context properties
#Tue Mar 10 15:56:17 CET 2015

#Build-in context variables
hashSet=

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.102.3
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
