#
#Thu Aug 14 13:03:47 CEST 2014
idFile=C\:/Desktop/CSV/idFile.csv
dataMod=
datePattern=dd.MM.yyyy, hh\:mm\:ss
includePids=false
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
lastPatient=
PIDURL=
pidgen=
importTerms=false
concept_cd=
FTPUser=
folderMain=C\:/Desktop/IDRT22/
truncateProject=true
DB_StagingI2B2_DatabaseType=oracle
folderOutput=output/
ontRows=
MDPDName=Patientendaten
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
DB_StagingI2B2_Host=134.76.113.224
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
FTPPassword=
xslt=IDRT.xslt
dbImport=false
uploadFolder=C\:/Desktop/IDRT/output/
coding=UTF8
fileName=DIVI-Auszug
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
MDPD=PD
maxInstance=
exportDBConfig=C\:/Desktop/exportConfig.csv
i2b2HeadNodeName=Ontology
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
ontMod=
importSingleFile=
DB_StagingI2B2_Schema=I2B2BB1
currentOntRow=
instanceMap=
currentQuery=null
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
DB_StagingI2B2_Port=1521
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
currentDataRow=
DB_StagingI2B2_Password=
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
i2b2HeadNode=i2b2
cleanUp=
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
patientDataFolder=
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
DB_StagingI2B2_Instance=i2b2t
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
xslt_namespace=no_namespaces.xslt
concept_path=
folderODM=C\:/Desktop/IDRT22/ODM/
folderTmp=tmp/
dataRows=
DB_StagingI2B2_Username=system
ItemData=/ODM/ClinicalData/SubjectData/ItemData
encoding=ISO-8859-1
