#this is context properties
#Thu Jul 09 16:11:24 CEST 2015

#Build-in context variables
patientDataFolder=
counter=
DB_StagingI2B2_sqlclassname=oracle.jdbc.driver.OracleDriver
currentTable=null
bio_experiment_id=

#Context variables from repository context:CSV
fileName=starlims

#Context variables from repository context:DB
coding=UTF8
truncateProject=true

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.124.17
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.124.17\:1521\:i2b2t
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2IDRT
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:ODM
concept_cd=
concept_path=
currentFile=C\:/Desktop_Workspace/IDRT22/ODM/ODM1-3-0_PSY01_20150225-100407.xml
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
MDPD=PD
MDPDName=Patientendaten
