#this is context properties
#Wed May 06 11:20:14 CEST 2015

#Build-in context variables
icd10year=2012
importTerms=false
patientDataFolder=
csvDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Terminologien\\ยง21\\MStandardterminologien\\
basedir=R\:\\IFB\\Sonstiges\\workspace_TOS\\IDRT_STDTERM\\00_basedir\\

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:IDRT_STDTERM_mloebe
drgDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\DRG\\
icd10Dir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\ICD-10-GM\\
icd10Year=2012
icdoDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\ICD-O-3\\
loincDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\LOINC\\
meddraDir=MedDRA\\
opsDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\OPS\\
p21Dir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\P21\\
rootDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\
tnmDir=C\:\\idrt-svn\\300 Arbeitspakete\\AP04 Semantische Integration\\Standardterminologien\\TNM\\

#Build-in context variables
currentQuery=
