#this is context properties
#Tue Apr 25 15:37:53 CEST 2017
csvOutputRows=0
ontOutputRows=0
csvOutputMod=1
ontOutputMod=1
csvOutputCurrent=0
ontOutputCurrent=0
config=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\ICD.csv
datePattern=dd.MM.yy
folderMain=C\:/Desktop_Workspace/CSV/
fileName=starlims
folderOutput=output/
output=output.csv
folderTmp=tmp/
