#this is context properties
#Tue Apr 25 15:37:53 CEST 2017
csvOutputRows=0
ontOutputRows=0
csvOutputMod=1
ontOutputMod=1
csvOutputCurrent=0
ontOutputCurrent=0
config=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.csv
datePattern=dd.MM.yy
fileName=Test1_Modifier_Complete
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
output=output.csv
folderTmp=tmp/
