#this is context properties
#Thu May 21 10:12:18 CEST 2015

#Build-in context variables
folderMain=C\:/Desktop_Workspace/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt

#Context variables from repository context:ODM
folderOutput=output/
xslt_namespace=no_namespaces.xslt
