#this is context properties
#Wed May 06 11:20:38 CEST 2015

#Build-in context variables
folderMain=C\:/Desktop/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt

#Context variables from repository context:ODM
folderOutput=output/
xslt_namespace=no_namespaces.xslt
