#this is context properties
#Tue Aug 04 12:31:38 CEST 2015

#Build-in context variables
folderMain=C\:/Desktop_Workspace/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt

#Context variables from repository context:ODM
folderOutput=output/
xslt_namespace=no_namespaces.xslt
