#this is context properties
#Tue Mar 10 15:56:15 CET 2015

#Build-in context variables
folderMain=C\:/Desktop/IDRT22/
folderTmp=tmp/
currentFile=
xslt=IDRT.xslt
output=output/

#Context variables from repository context:ODM
xslt_namespace=no_namespaces.xslt
