#this is context properties
#Wed May 27 15:13:38 CEST 2015

#Build-in context variables
Var1=1
Var2=null
Var3=null
currentQuery=null

#Context variables from repository context:DB
cleanUp=
IndexDrop=false
IndexStop=false
truncateProject=false
truncateQueries=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2
DB_TargetI2B2_DatabaseType=oracle
DB_TargetI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_TargetI2B2_Host=134.76.113.224
DB_TargetI2B2_Instance=i2b2t
DB_TargetI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_TargetI2B2_Password=f079be73f08b0bc4
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2BB2
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=i2b2

#Context variables from repository context:IDRT_IOE
DataFile=
ErrorMessage=null
IfValue=true
JDBC_URL=null
JDBCDriver=null
Job=
SQLCommand=
SQLCommand2=
SQLTable=oe_target_ontology
SQLTable2=
StatusMessage=null
TableIEOTarget=ioe_target
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
TargetID=
TOSHandler=
