#this is context properties
#Tue May 05 16:24:06 CEST 2015

#Build-in context variables
Var1=1
Var2=null
Var3=null
currentQuery=null

#Context variables from repository context:DB
IndexDrop=false
IndexStop=true
truncateProject=true
truncateQueries=true

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_Host=141.5.102.3
DB_StagingI2B2_Instance=transmart
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_StagingI2B2_Password=
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_WHType=transmart
DB_TargetI2B2_DatabaseType=postgres
DB_TargetI2B2_DriverClass=org.postgresql.Driver
DB_TargetI2B2_Host=192.168.46.137
DB_TargetI2B2_Instance=transmart
DB_TargetI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_TargetI2B2_Password=
DB_TargetI2B2_Port=1521
DB_TargetI2B2_Schema=I2B2IDRT2
DB_TargetI2B2_Username=system
DB_TargetI2B2_WHType=transmart

#Context variables from repository context:IDRT_IOE
DataFile=
ErrorMessage=null
IfValue=true
JDBC_URL=null
JDBCDriver=null
Job=
SQLCommand=
SQLCommand2=
SQLTable=oe_target_ontology
SQLTable2=
StatusMessage=null
TableIEOTarget=ioe_target
TableIEOTargetOntology=ioe_target_ontology
TableIEOTargetProject=ioe_target_project
TargetID=
TOSHandler=
