source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               log/,\
               COPY_DEFAULT_CFG/,\
               misc/,\
               lib/,\
               TalendJobs/
src.includes = TalendJobs/,\
               cfg/,\
               icons/,\
               images/,\
               lib/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               iit.product,\
               log/,\
               COPY_DEFAULT_CFG/
src.excludes = cfg/Default.properties,\
               cfg/server,\
               cfg/serverImportDB,\
               cfg/Copy of server
bin.excludes = cfg/Default.properties,\
               cfg/serverImportDB,\
               cfg/server,\
               cfg/Copy of server

