source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               log/,\
               COPY_DEFAULT_CFG/,\
               misc/,\
               lib/,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/commons-collections-3.2.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/dom4j-1.6.1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/external_sort.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/filecopy.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/jakarta-oro-2.0.8.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/jboss-serialization.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/json_simple-1.1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/jsonpath.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/jxl.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/log4j-1.2.15.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/ojdbc14.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/ojdbc6.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/OpenCSV.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/postgresql-8.4-703.jdbc4.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/postgresql-9.2-1003.jdbc3.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/postgresql-9.3-1102.jdbc4.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/StatusListener29.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/systemRoutines.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/talendcsv.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/trove.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/userRoutines.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/items/,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/tos/,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/idrt_to_db_schema_1_0.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_check_root_1_0.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_create_conceptdimension_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_idrt_anbindung_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_init_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_postprocessing_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_query_contexts_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_query_dataelements_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_query_dataelements_datatype_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_query_dataelements_unitofmeasure_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_query_dataelements_uom_dt_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/mdr_stack_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/lib/,\
               TalendJobs/MDR_IDRT_Anbindung_0.1/MDR_IDRT_Anbindung/,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/items/,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/src/,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_create_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_drop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_rebuild_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_stop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_set_patient_count_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_create_ontology_1_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_extract_pd_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_extract_pd_with_xslt_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2010/items/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2010/src/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2010/p21_erweiterung_2010_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2011_2012/items/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2011_2012/src/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2011_2012/p21_erweiterung_2011_2012_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/items/,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/src/,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/csv_import_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/csv_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/csv_patient_data_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_create_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_drop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_rebuild_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_stop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/dbimport_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_set_patient_count_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/pidgenerator_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/items/,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/src/,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/csv_import_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/csv_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/csv_patient_data_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_create_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_drop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_rebuild_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_stop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_set_patient_count_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/pidgenerator_0_1.jar,\
               TalendJobs/IDRT_MASTER/DropIOETables/items/,\
               TalendJobs/IDRT_MASTER/DropIOETables/src/,\
               TalendJobs/IDRT_MASTER/DropIOETables/dropioetables_0_1.jar,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/items/,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/src/,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/idrt_stdterm_0_1.jar,\
               TalendJobs/IDRT_MASTER/IDRT_TRANSFORMATION/items/,\
               TalendJobs/IDRT_MASTER/IDRT_TRANSFORMATION/src/,\
               TalendJobs/IDRT_MASTER/IDRT_TRANSFORMATION/idrt_transformation_0_5.jar,\
               TalendJobs/IDRT_MASTER/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/IDRT_MASTER/lib/commons-collections-3.2.jar,\
               TalendJobs/IDRT_MASTER/lib/dom4j-1.6.1.jar,\
               TalendJobs/IDRT_MASTER/lib/jakarta-oro-2.0.8.jar,\
               TalendJobs/IDRT_MASTER/lib/jaxen-1.1.1.jar,\
               TalendJobs/IDRT_MASTER/lib/jboss-serialization.jar,\
               TalendJobs/IDRT_MASTER/lib/log4j-1.2.15.jar,\
               TalendJobs/IDRT_MASTER/lib/ojdbc14.jar,\
               TalendJobs/IDRT_MASTER/lib/ojdbc6.jar,\
               TalendJobs/IDRT_MASTER/lib/OpenCSV.jar,\
               TalendJobs/IDRT_MASTER/lib/postgresql-8.4-703.jdbc4.jar,\
               TalendJobs/IDRT_MASTER/lib/postgresql-9.2-1003.jdbc3.jar,\
               TalendJobs/IDRT_MASTER/lib/postgresql-9.3-1102.jdbc4.jar,\
               TalendJobs/IDRT_MASTER/lib/saxon9.jar,\
               TalendJobs/IDRT_MASTER/lib/StatusListener29.jar,\
               TalendJobs/IDRT_MASTER/lib/systemRoutines.jar,\
               TalendJobs/IDRT_MASTER/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/IDRT_MASTER/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/IDRT_MASTER/lib/talendcsv.jar,\
               TalendJobs/IDRT_MASTER/lib/TalendSAX.jar,\
               TalendJobs/IDRT_MASTER/lib/thashfile.jar,\
               TalendJobs/IDRT_MASTER/lib/tns.jar,\
               TalendJobs/IDRT_MASTER/lib/trove.jar,\
               TalendJobs/IDRT_MASTER/lib/userRoutines.jar,\
               TalendJobs/IDRT_MASTER/lib/xercesImpl.jar,\
               TalendJobs/IDRT_MASTER/lib/xpathutil-1.0.0.jar,\
               TalendJobs/,\
               TalendJobs/IDRT_MASTER/,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/,\
               TalendJobs/IDRT_MASTER/DropIOETables/,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/,\
               TalendJobs/IDRT_MASTER/IDRT_TRANSFORMATION/,\
               TalendJobs/IDRT_MASTER/lib/,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2010/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2011_2012/
src.includes = TalendJobs/,\
               cfg/,\
               icons/,\
               images/,\
               lib/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               log/,\
               COPY_DEFAULT_CFG/
src.excludes = cfg/Default.properties,\
               cfg/server,\
               cfg/serverImportDB,\
               cfg/Copy of server
bin.excludes = cfg/Default.properties,\
               cfg/serverImportDB,\
               cfg/server,\
               cfg/Copy of server

