source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               log/,\
               COPY_DEFAULT_CFG/,\
               misc/,\
               lib/,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/csv_import_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/csv_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/csv_patient_data_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_alter_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_create_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_drop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_rebuild_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/database_stop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_jdbc_upload_transmart_1_0.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_set_patient_count_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/pidgenerator_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/csv_import_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/csv_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/csv_patient_data_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_alter_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_create_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_drop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_rebuild_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/database_stop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/dbimport_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_jdbc_upload_transmart_1_0.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_set_patient_count_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/pidgenerator_0_1.jar,\
               TalendJobs/IDRT_MASTER/DropIOETables/dropioetables_0_1.jar,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/database_alter_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/idrt_stdterm_0_1.jar,\
               TalendJobs/IDRT_MASTER/IDRT_TRANSFORMATION/idrt_transformation_0_5.jar,\
               TalendJobs/IDRT_MASTER/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/IDRT_MASTER/lib/dom4j-1.6.1.jar,\
               TalendJobs/IDRT_MASTER/lib/geronimo-stax-api_1.0_spec-1.0.1.jar,\
               TalendJobs/IDRT_MASTER/lib/jakarta-oro-2.0.8.jar,\
               TalendJobs/IDRT_MASTER/lib/jaxen-1.1.1.jar,\
               TalendJobs/IDRT_MASTER/lib/jboss-serialization.jar,\
               TalendJobs/IDRT_MASTER/lib/log4j-1.2.15.jar,\
               TalendJobs/IDRT_MASTER/lib/log4j-1.2.16.jar,\
               TalendJobs/IDRT_MASTER/lib/ojdbc14.jar,\
               TalendJobs/IDRT_MASTER/lib/ojdbc6.jar,\
               TalendJobs/IDRT_MASTER/lib/OpenCSV.jar,\
               TalendJobs/IDRT_MASTER/lib/poi-3.11-20141221_modified_talend.jar,\
               TalendJobs/IDRT_MASTER/lib/poi-ooxml-3.11-20141221_modified_talend.jar,\
               TalendJobs/IDRT_MASTER/lib/poi-ooxml-schemas-3.11-20141221.jar,\
               TalendJobs/IDRT_MASTER/lib/poi-scratchpad-3.11-20141221.jar,\
               TalendJobs/IDRT_MASTER/lib/postgresql-8.4-703.jdbc4.jar,\
               TalendJobs/IDRT_MASTER/lib/postgresql-9.2-1003.jdbc3.jar,\
               TalendJobs/IDRT_MASTER/lib/postgresql-9.3-1102.jdbc4.jar,\
               TalendJobs/IDRT_MASTER/lib/routines.jar,\
               TalendJobs/IDRT_MASTER/lib/saxon9.jar,\
               TalendJobs/IDRT_MASTER/lib/StatusListener29.jar,\
               TalendJobs/IDRT_MASTER/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/IDRT_MASTER/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/IDRT_MASTER/lib/talendcsv.jar,\
               TalendJobs/IDRT_MASTER/lib/TalendSAX.jar,\
               TalendJobs/IDRT_MASTER/lib/thashfile.jar,\
               TalendJobs/IDRT_MASTER/lib/tns.jar,\
               TalendJobs/IDRT_MASTER/lib/trove.jar,\
               TalendJobs/IDRT_MASTER/lib/xercesImpl.jar,\
               TalendJobs/IDRT_MASTER/lib/xmlbeans-2.6.0.jar,\
               TalendJobs/IDRT_MASTER/lib/xpathutil-1.0.0.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_alter_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_create_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_drop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_rebuild_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/database_stop_indexing_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_jdbc_upload_transmart_1_0.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_set_patient_count_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_create_ontology_1_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_extract_pd_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_extract_pd_with_xslt_0_1.jar,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/odm_master_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2010/p21_erweiterung_2010_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2011_2012/p21_erweiterung_2011_2012_0_1.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/starlims_master_1_0.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/stg_locations_to_ont_data_1_0.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/stg_metadata_to_ont_data_1_0.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/stg_parallel_0_1.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/stg_to_data_1_0.jar,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/stg_to_ont_1_0.jar,\
               TalendJobs/IDRT_MASTER/CSV_MASTER/,\
               TalendJobs/IDRT_MASTER/DBIMPORT_MASTER/,\
               TalendJobs/IDRT_MASTER/DropIOETables/,\
               TalendJobs/IDRT_MASTER/IDRT_STDTERM/,\
               TalendJobs/IDRT_MASTER/IDRT_TRANSFORMATION/,\
               TalendJobs/IDRT_MASTER/lib/,\
               TalendJobs/IDRT_MASTER/ODM_MASTER/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2010/,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2011_2012/,\
               TalendJobs/IDRT_MASTER/STARLIMS_MASTER/,\
               TalendJobs/MDR_IDRT_Anbindung/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/MDR_IDRT_Anbindung/idrt_to_db_schema_1_0.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_check_root_1_0.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_create_conceptdimension_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_idrt_anbindung_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_init_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_postprocessing_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_query_contexts_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_query_dataelements_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_query_dataelements_datatype_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_query_dataelements_unitofmeasure_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_query_dataelements_uom_dt_0_1.jar,\
               TalendJobs/MDR_IDRT_Anbindung/mdr_stack_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2015/fab_3_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2015/icd_3_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2015/ops_3_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2015/p21_erweiterung_2015_0_1.jar,\
               TalendJobs/IDRT_MASTER/P21_ERWEITERUNG_2015/
src.includes = TalendJobs/,\
               cfg/,\
               icons/,\
               images/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               log/,\
               COPY_DEFAULT_CFG/,\
               lib/
src.excludes = cfg/Default.properties,\
               cfg/server,\
               cfg/serverImportDB,\
               cfg/Copy of server
bin.excludes = cfg/Default.properties,\
               cfg/serverImportDB,\
               cfg/server,\
               cfg/Copy of server

