source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               bin/,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               log/,\
               lib/,\
               COPY_DEFAULT_CFG/,\
               misc/,\
               TalendJobs/,\
               TalendJobs/TalendJobs/,\
               TalendJobs/TalendJobs/CSV_MASTER/,\
               TalendJobs/TalendJobs/CSV_MASTER/items/,\
               TalendJobs/TalendJobs/CSV_MASTER/src/,\
               TalendJobs/TalendJobs/CSV_MASTER/tos/,\
               TalendJobs/TalendJobs/CSV_MASTER/csv_import_0_1.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/csv_master_0_1.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/csv_patient_data_0_1.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/idrt_delete_patients_0_1.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/pidgenerator_0_1.jar,\
               TalendJobs/TalendJobs/CSV_MASTER/server_freelocks_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/items/,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/src/,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/tos/,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/csv_import_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/csv_master_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/csv_patient_data_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/dbimport_master_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/idrt_delete_patients_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/pidgenerator_0_1.jar,\
               TalendJobs/TalendJobs/DBIMPORT_MASTER/server_freelocks_0_1.jar,\
               TalendJobs/TalendJobs/IDRT_STDTERM/,\
               TalendJobs/TalendJobs/IDRT_STDTERM/items/,\
               TalendJobs/TalendJobs/IDRT_STDTERM/src/,\
               TalendJobs/TalendJobs/IDRT_STDTERM/tos/,\
               TalendJobs/TalendJobs/IDRT_STDTERM/idrt_stdterm_0_1.jar,\
               TalendJobs/TalendJobs/IDRT_TRANSFORMATION/,\
               TalendJobs/TalendJobs/IDRT_TRANSFORMATION/items/,\
               TalendJobs/TalendJobs/IDRT_TRANSFORMATION/src/,\
               TalendJobs/TalendJobs/IDRT_TRANSFORMATION/tos/,\
               TalendJobs/TalendJobs/IDRT_TRANSFORMATION/idrt_transformation_0_5.jar,\
               TalendJobs/TalendJobs/lib/,\
               TalendJobs/TalendJobs/lib/advancedPersistentLookupLib-1.0.jar,\
               TalendJobs/TalendJobs/lib/commons-collections-3.2.jar,\
               TalendJobs/TalendJobs/lib/dom4j-1.6.1.jar,\
               TalendJobs/TalendJobs/lib/jakarta-oro-2.0.8.jar,\
               TalendJobs/TalendJobs/lib/jaxen-1.1.1.jar,\
               TalendJobs/TalendJobs/lib/jboss-serialization.jar,\
               TalendJobs/TalendJobs/lib/log4j-1.2.15.jar,\
               TalendJobs/TalendJobs/lib/ojdbc14.jar,\
               TalendJobs/TalendJobs/lib/ojdbc5.jar,\
               TalendJobs/TalendJobs/lib/ojdbc6.jar,\
               TalendJobs/TalendJobs/lib/OpenCSV.jar,\
               TalendJobs/TalendJobs/lib/saxon9.jar,\
               TalendJobs/TalendJobs/lib/StatusListener29.jar,\
               TalendJobs/TalendJobs/lib/systemRoutines.jar,\
               TalendJobs/TalendJobs/lib/talend_file_enhanced_20070724.jar,\
               TalendJobs/TalendJobs/lib/talend-oracle-timestamptz.jar,\
               TalendJobs/TalendJobs/lib/talendcsv.jar,\
               TalendJobs/TalendJobs/lib/TalendSAX.jar,\
               TalendJobs/TalendJobs/lib/thashfile.jar,\
               TalendJobs/TalendJobs/lib/tns.jar,\
               TalendJobs/TalendJobs/lib/trove.jar,\
               TalendJobs/TalendJobs/lib/userRoutines.jar,\
               TalendJobs/TalendJobs/lib/xercesImpl.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/,\
               TalendJobs/TalendJobs/ODM_MASTER/items/,\
               TalendJobs/TalendJobs/ODM_MASTER/src/,\
               TalendJobs/TalendJobs/ODM_MASTER/tos/,\
               TalendJobs/TalendJobs/ODM_MASTER/idrt_delete_patients_0_1.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/idrt_jdbc_upload_1_0.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/idrt_to_db_schema_1_0.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/idrt_truncate_tables_0_1.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/odm_create_ontology_1_1.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/odm_extract_pd_0_1.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/odm_extract_pd_with_xslt_0_1.jar,\
               TalendJobs/TalendJobs/ODM_MASTER/odm_master_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/items/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/src/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/tos/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/drg_1_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/fab_1_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/icd_1_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/ops_1_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2010/p21_erweiterung_2010_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/items/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/src/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/tos/,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/fab_2_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/icd_2_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/ops_2_0_1.jar,\
               TalendJobs/TalendJobs/P21_ERWEITERUNG_2011_2012/p21_erweiterung_2011_2012_0_1.jar
src.includes = TalendJobs/,\
               bin/,\
               cfg/,\
               icons/,\
               images/,\
               lib/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               iit.product,\
               log/,\
               COPY_DEFAULT_CFG/
src.excludes = cfg/Default.properties,\
               cfg/server,\
               cfg/serverImportDB,\
               misc/tmp/,\
               misc/output/,\
               misc/input/
bin.excludes = cfg/Default.properties,\
               cfg/serverImportDB,\
               cfg/server

