source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               bin/,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               TalendJobs/,\
               misc/,\
               lib/
src.includes = TalendJobs/,\
               bin/,\
               cfg/,\
               icons/,\
               images/,\
               lib/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               iit.product,\
               src/

