source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               bin/,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               lib/org.eclipse.swt.gtk.linux.x86_3.7.2.v3740f.jar,\
               lib/passwordCrypt.jar,\
               lib/,\
               TalendJobs/,\
               misc/
src.includes = TalendJobs/,\
               bin/,\
               cfg/,\
               icons/,\
               images/,\
               lib/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               iit.product

