source.. = src/
bin.includes = .,\
               images/,\
               icons/,\
               cfg/,\
               build.properties,\
               .classpath,\
               .project,\
               META-INF/,\
               LICENSE.txt,\
               p2.inf,\
               plugin.xml,\
               log/,\
               lib/,\
               COPY_DEFAULT_CFG/,\
               misc/,\
               lib/mysql-connector-java-5.1.24-bin.jar,\
               lib/org.eclipse.swt.gtk.linux.x86_3.7.2.v3740f.jar,\
               lib/org.eclipse.wb.swt.jar,\
               lib/sqljdbc.jar,\
               lib/sqljdbc4.jar,\
               lib/swing2swt.jar,\
               lib/swt_win64.jar,\
               lib/swt64.jar,\
               TalendJobs/,\
               lib/ojdbc7.jar,\
               lib/ojdbc6.jar,\
               lib/postgresql-9.3-1102.jdbc4.jar,\
               lib/postgresql-9.3-1102.jdbc41.jar
src.includes = TalendJobs/,\
               cfg/,\
               icons/,\
               images/,\
               lib/,\
               p2.inf,\
               LICENSE.txt,\
               misc/,\
               iit.product,\
               log/,\
               COPY_DEFAULT_CFG/
src.excludes = cfg/Default.properties,\
               cfg/server,\
               cfg/serverImportDB,\
               misc/tmp/,\
               misc/output/,\
               misc/input/
bin.excludes = cfg/Default.properties,\
               cfg/serverImportDB,\
               cfg/server

