#this is context properties
#Mon Mar 16 15:22:49 CET 2015

#Build-in context variables
startDate=
OID=null
continueImport=false
currentConfig=null
pidMap=
importTerms=false

#Context variables from repository context:CSV
config=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.cfg.csv
currentFile=C\:\\Desktop_Workspace\\CSV\\CSV\\Test1_Modifier_Complete.csv
datePattern=dd.MM.yy
fileName=Test1_Modifier_Complete
folderCSV=C\:/Desktop_Workspace/CSV/CSV/
folderMain=C\:/Desktop_Workspace/IDRT22/
folderOutput=output/
output=output.csv
quoteChar="

#Context variables from repository context:DB
cleanUp=
coding=UTF8
dbImport=false
FTPPassword=
FTPUser=
idFile=C\:/Desktop/CSV/idFile.csv
IndexDrop=false
IndexStop=true
pidgen=
PIDURL=
truncateProject=false
truncateQueries=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:ODM
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
includePids=false
MDPD=PD
MDPDName=Patientendaten

#Context variables from repository context:status
counter=
currentCounter=
status=
statusTmp=
