#
#Thu Aug 14 10:41:15 CEST 2014
DB_StagingI2B2_Username=postgres
DB_StagingI2B2_jdbcurl=jdbc\:postgresql\://141.5.102.3\:5432/transmart
DB_StagingI2B2_DriverClass=org.postgresql.Driver
DB_StagingI2B2_DatabaseType=postgres
DB_StagingI2B2_Host=141.5.102.3
DB_StagingI2B2_Password=
DB_StagingI2B2_Instance=transmart
studyID=EXP\:file
DB_StagingI2B2_Port=5432
DB_StagingI2B2_Schema=
