#this is context properties
#Fri Apr 10 13:00:24 CEST 2015

#Build-in context variables
importTerms=false
basedir=R\:\\IFB\\Sonstiges\\workspace_TOS\\IDRT_STDTERM\\00_basedir\\

#Context variables from repository context:CSV
datePattern=dd.MM.yy
fileName=Test1_Modifier_Complete

#Context variables from repository context:DB
cleanUp=
coding=UTF8
FTPPassword=
FTPUser=
IndexDrop=false
IndexStop=true
truncateProject=false
truncateQueries=false

#Context variables from repository context:IDRT_DB
DB_StagingI2B2_DatabaseType=oracle
DB_StagingI2B2_DriverClass=oracle.jdbc.OracleDriver
DB_StagingI2B2_Host=134.76.113.224
DB_StagingI2B2_Instance=i2b2t
DB_StagingI2B2_jdbcurl=jdbc\:oracle\:thin\:@134.76.113.224\:1521\:i2b2t
DB_StagingI2B2_Password=f079be73f08b0bc4
DB_StagingI2B2_Port=1521
DB_StagingI2B2_Schema=I2B2BB1
DB_StagingI2B2_Username=system
DB_StagingI2B2_WHType=i2b2

#Context variables from repository context:ODM
concept_cd=
concept_path=
currentFile=C\:/Desktop/IDRT22/ODM/IDRT-ODM-Sample.xml
encoding=ISO-8859-1
folderMain=C\:/Desktop_Workspace/IDRT22/
folderODM=C\:/Desktop_Workspace/IDRT22/ODM/
folderOutput=output/
folderTmp=tmp/
i2b2HeadNode=i2b2
i2b2HeadNodeName=Ontology
importCodelist=true
importSingleFile=
includePids=false
ItemData=/ODM/ClinicalData/SubjectData/ItemData
ItemDataAny=/ODM/ClinicalData/SubjectData/ItemDataAny
ItemDataBase64Binary=/ODM/ClinicalData/SubjectData/ItemDataBase64Binary
ItemDataBase64Float=/ODM/ClinicalData/SubjectData/ItemDataBase64Float
ItemDataBoolean=/ODM/ClinicalData/SubjectData/ItemDataBoolean
ItemDataDate=/ODM/ClinicalData/SubjectData/ItemDataDate
ItemDataDatetime=/ODM/ClinicalData/SubjectData/ItemDataDatetime
ItemDataDouble=/ODM/ClinicalData/SubjectData/ItemDataDouble
ItemDataDurationDatetime=/ODM/ClinicalData/SubjectData/ItemDataDurationDatetime
ItemDataFloat=/ODM/ClinicalData/SubjectData/ItemDataFloat
ItemDataHexBinary=/ODM/ClinicalData/SubjectData/ItemDataHexBinary
ItemDataHexFloat=/ODM/ClinicalData/SubjectData/ItemDataHexFloat
ItemDataIncompleteDatetime=/ODM/ClinicalData/SubjectData/ItemDataIncompleteDatetime
ItemDataInteger=/ODM/ClinicalData/SubjectData/ItemDataInteger
ItemDataIntervalDatetime=/ODM/ClinicalData/SubjectData/ItemDataIntervalDatetime
ItemDataPartialDate=/ODM/ClinicalData/SubjectData/ItemDataPartialDate
ItemDataPartialDatetime=/ODM/ClinicalData/SubjectData/ItemDataPartialDatetime
ItemDataPartialTime=/ODM/ClinicalData/SubjectData/ItemDataPartialTime
ItemDataString=/ODM/ClinicalData/SubjectData/ItemDataString
ItemDataTime=/ODM/ClinicalData/SubjectData/ItemDataTime
ItemDataURI=/ODM/ClinicalData/SubjectData/ItemDataURI
MDPD=PD
MDPDName=Patientendaten
xslt=IDRT.xslt
xslt_namespace=no_namespaces.xslt

#Context variables from repository context:status
counter=
currentCounter=
status=
statusTmp=
